%%% article.latex
%%% Academic article template for pandoc with legal-style section headings (1, 1.1, 1.1.1, etc.)
%%% For creating PDF from .md file with YAML frontmatter 
%%% Created by Eric M. Fink (https://github.com/LuckyJimJD/pandoc-templates)
%%% 

$if(draft)$
\documentclass[10pt,letterpaper,twoside]{article}
$else$
\documentclass[12pt,letterpaper,twoside]{article}
$endif$

\usepackage[english]{babel}  
\usepackage[us,nodayofweek]{datetime}

% ==================
% = Colors & Fonts =
% ==================

\usepackage{xcolor}
\definecolor{myblack}{HTML}{231F20} 
\definecolor{mybrightred}{HTML}{EC1F27} 
\definecolor{mydarkred}{HTML}{b03a2e} 
\definecolor{mydarkblue}{HTML}{154360}
\definecolor{mylightblue}{HTML}{3498DB} 

\usepackage{fontspec}
$if(draft)$
\setmainfont{$draftfont$}[Mapping=tex-text]
\setsansfont{$draftfont$}[Mapping=tex-text]
\setmonofont{$draftfont$}[Mapping=tex-text,Scale=1.0]


$else$
\setmainfont{$mainfont$}[Mapping={tex-text},SmallCapsFont={$scfont$}]
\setsansfont{$sansfont$}[Mapping=tex-text]
\setmonofont{$monofont$}[Mapping=tex-text,Scale=1.0]

$endif$



% ===========
% = Spacing =
% ===========

$if(draft)$
\usepackage[hmarginratio=1:1,top=1.1in,bottom=2in,left=0.5in,right=2in]{geometry}
$else$
\usepackage[hmarginratio=1:1,top=1.1in,bottom=1.4in,left=1.75in,right=1.75in]{geometry}
$endif$

\raggedbottom

\usepackage[bottom]{footmisc}

\usepackage{setspace}
$if(draft)$
\doublespacing
$else$
\singlespacing
$endif$

\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


% =======================
% = Headers and Footers = 
% =======================

\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyfoot{}
\fancyfoot[C]{}
\fancyfoot[R]{\tiny\texttt Revised: \today}
\fancyfoot[L]{\tiny\texttt{$path$}}
\fancyhead{}
\fancyhead[C]{\small\textsc{$header$}}
\fancyhead[RO]{\small{\thepage}}
\fancyhead[RE]{\small{[Draft}}
\fancyhead[LO]{\small{\today]}}
\fancyhead[LE]{\small{\thepage}}


% =====================
% = Section Numbering =
% =====================


\usepackage{enumitem}
\setlistdepth{5}
\setcounter{secnumdepth}{5}

% ============
% = Headings =
% ============


\usepackage[]{titlesec}  
% \titlespacing*{<command>}{<left>}{<before-sep>}{<after-sep>}
\titlespacing*{\section}{0em}{2em}{0.5em}
\titlespacing*{\subsection}{0em}{1.5em}{0.5em}
\titlespacing*{\subsubsection}{0em}{1.5em}{0.5em}
\titlespacing*{\paragraph}{0em}{1em}{0pt}
\titlespacing*{\subparagraph}{0em}{0.5em}{0em}


\titleformat{\section}[block]
  {\large\bfseries}
  {\thesection}
  {1em}
  {}
\titleformat{\subsection}[block]
  {\normalsize\bfseries}
  {\thesubsection}
  {1em}
  {}
\titleformat{\subsubsection}[block]
  {\normalsize\itshape}
  {\thesubsubsection}
  {1em}
  {}
\titleformat{\paragraph}[block]
  {\normalsize\itshape}
  {\thesubparagraph}
  {1em}
  {}
\titleformat{\subparagraph}[block]
  {\normalsize\itshape}
  {\theparagraph}
  {1em}
  {}


% ================
% = Title Layout =
% ================

\usepackage{titling}

\setlength{\droptitle}{-3cm}
\title{\Large\textbf{{$title$}$if(subtitle)$: \\ $subtitle$}$endif$}

\vspace{-0.5in}

% \author{$for(author)$$author.name$ ($author.affiliation$)$sep$ \and $endfor$}

\author{$for(author)$\large{$author.name$}\thanks{$author.position$, $author.affiliation$, $author.address$. $author.thanks$} $sep$ \and $endfor$}

\date{}




% ============
% = Epigraph =
% ============

\usepackage{epigraph}
\setlength\epigraphwidth{.5\textwidth}
\setlength\epigraphrule{0pt}



% ============
% = Graphics =
% ============

\usepackage{caption}
\captionsetup[figure]{labelformat=empty}

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$


% ==============
% = Hyperlinks =
% ==============

\usepackage{hyperref}
\hypersetup{colorlinks=true,allcolors=black,}



% ==============================================================================
% =============================== BEGIN DOCUMENT =============================== 
% ==============================================================================

\begin{document}

\maketitle
\vspace{-0.5in}

$if(abstract)$
\begin{abstract}
\noindent{$abstract$}
\end{abstract}
$endif$

$if(epigraph)$
\epigraph{$epigraph$}%
{\textit{$epigraph-source$}\\ \textsc{$epigraph-author$}}
$endif$

$body$

\end{document}
