%%% emf-default.latex
%%% Template for Pandoc conversion of .md file with YAML frontmatter 
%%% Created by Eric M. Fink
%%% 

\documentclass[$fontsize$,letterpaper,twoside]{article}
% \usepackage[english]{babel} 
\usepackage[none]{hyphenat} 
\usepackage[us, nodayofweek]{datetime}
\usepackage{currfile}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{textcomp}

% ==================
% = Colors & Fonts =
% ==================

\usepackage{xcolor}
\definecolor{myblack}{HTML}{231F20} 
\definecolor{mybrightred}{HTML}{EC1F27} 
\definecolor{mydarkred}{HTML}{b03a2e} 
\definecolor{mydarkblue}{HTML}{154360}
\definecolor{mylightblue}{HTML}{3498DB} 
\definecolor{mylightgray}{gray}{0.9}

\usepackage{fontspec}
\setmainfont{$mainfont$}[Mapping={tex-text},SmallCapsFont={$scfont$}]
\setromanfont{$mainfont$}[Mapping={tex-text},SmallCapsFont={$scfont$}]
\setsansfont{$sansfont$}[Mapping=tex-text]
\setmonofont{$monofont$}[Mapping=tex-text,Scale={1.0}]

\newfontface\titlefont{$titlefont$}[Colour=mydarkred]

\usepackage{fontawesome}
\newfontfamily{\FA}{[FontAwesome.otf]}

% ===========
% = Spacing =
% ===========

\usepackage[hmarginratio=1:1,top=1.25in,bottom=1in,left=1.5in,right=1.5in]{geometry}
\raggedbottom

\usepackage[singlespacing]{setspace}

\usepackage{ragged2e}
\RaggedRight

\usepackage{parskip}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em plus 0.4em minus 0.2em}


\setlength{\emergencystretch}{3em}  % prevent overfull lines


\usepackage[hang,flushmargin]{footmisc} 


% =======================
% = Headers and Footers = 
% =======================

\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyfoot{}
\fancyfoot[C]{}
\fancyfoot[R]{\tiny\texttt{Revised: \today}}
\fancyfoot[L]{\footnotesize\texttt{}}
\fancyhead{}
\fancyhead[CO]{\footnotesize\textsf{$subtitle$}}
\fancyhead[CE]{\footnotesize\textsf{$title$}}
\fancyhead[RO]{\footnotesize\textsf{\thepage}}
\fancyhead[RE]{\footnotesize\textsf{$term$}}
\fancyhead[LO]{\footnotesize\textsf{Prof. Fink}}
\fancyhead[LE]{\footnotesize\textsf{\thepage}}


% ====================
% = Section Headings =
% ====================

\usepackage[]{titlesec}

\setcounter{secnumdepth}{3}

%\titlespacing*{\LEVEL}{LEFT}{BEFORE}{AFTER}
\titlespacing*{\section}{0em}{2em}{0em}
\titlespacing*{\subsection}{0em}{1.5em}{0em}
\titlespacing*{\subsubsection}{0em}{1em}{0em}
\titlespacing*{\paragraph}{0em}{0em}{0em}
\titlespacing*{\subparagraph}{0em}{0em}{0em}

\titleformat{\section}[hang]
  {\Large\bf\sffamily}
  {\thesection}
  {1em}
  {}

\titleformat{\subsection}[hang]
  {\large\bf\sffamily}
  {\thesubsection}
  {1em}
  {}

\titleformat{\subsubsection}[hang]
  {\normalsize\bf\sffamily}
  {\thesubsubsection}
  {1em}
  {}

\titleformat{\paragraph}
  {\normalsize\bf\rmfamily}
  {\theparagraph}
  {1em}
  {}

\titleformat{\subparagraph}
  {\normalsize\bf\rmfamily}
  {\thesubparagraph}
  {1em}
  {}



% =========
% = Lists =
% =========

\usepackage{enumitem}
\setlistdepth{8}

\renewlist{itemize}{itemize}{8}
% customize levels
\renewlist{itemize}{itemize}{8}
% initially, use dots for all levels
\setlist[itemize]{label=\tiny\faCircle}
% customize levels
\setlist[itemize,1]{label=\tiny\faCircle}
\setlist[itemize,2]{label=\tiny\faCircleO}
\setlist[itemize,3]{label=\tiny\faChevronRight}
\setlist[itemize,4]{label=\tiny\faCaretRight} 
\setlist[itemize,5]{label=\tiny\faAngleRight} 
\setlist[itemize,6]{label=\tiny\faAngleDoubleRight} 
\setlist[itemize]{label={},leftmargin={2em},rightmargin={0em}}
\setlist[enumerate]{label={},nosep}


\providecommand{\tightlist}{\setlength{\itemsep}{0.25em}\setlength{\parsep}{0em}\setlength{\parskip}{0.25em}\setlength{\itemindent}{0em}}




% ==========
% = Quotes =
% ==========


\usepackage{csquotes}

\AtBeginEnvironment{quote}{\color{blue}\itshape\small\list{}{\rightmargin=1em \leftmargin=-0.3em}\item\relax}{\endlist}


% ================
% = Title Layout =
% ================

\usepackage{titling}
\setlength{\droptitle}{-2cm}
\pretitle{\begin{flushleft}}
\DeclareRobustCommand{\titling}{
\huge\titlefont{$title$}: \\
\bf\huge\titlefont{$subtitle$} \\
\vspace{0.5em}
\rmfamily\normalsize{$author$} \\
\normalsize{$affiliation$} \\
\normalsize{$term$} \\

}
\title{\titling}
\posttitle{\end{flushleft}\vspace{-4em}}
\date{}


% ============
% = Graphics =
% ============

\usepackage{caption}
\captionsetup[figure]{labelformat=empty}

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$


% ==============
% = Hyperlinks =
% ==============

\usepackage{hyperref}
\hypersetup{colorlinks=true,allcolors=mylightblue,}



% ==============================================================================
% =============================== BEGIN DOCUMENT =============================== 
% ==============================================================================

\begin{document}

\maketitle

$body$

\end{document}
