%%% emf-default.latex
%%% Template for Pandoc conversion of .md file with YAML frontmatter 
%%% Created by Eric M. Fink
%%% 

\documentclass[$fontsize$,letterpaper,twoside]{article}
\usepackage[english]{babel}  
\usepackage[ddmmyyyy]{datetime}
\usepackage{currfile}


% ==================
% = Colors & Fonts =
% ==================

\usepackage{xcolor}
\definecolor{myblack}{HTML}{231F20} 
\definecolor{mybrightred}{HTML}{EC1F27} 
\definecolor{mydarkred}{HTML}{b03a2e} 
\definecolor{mydarkblue}{HTML}{154360}
\definecolor{mylightblue}{HTML}{3498DB} 

\usepackage{fontspec}
\setmainfont{$mainfont$}[Mapping={tex-text},SmallCapsFont={$scfont$},Numbers={OldStyle},Ligatures={Common}]
\setsansfont{$sansfont$}[Mapping=tex-text]
\setmonofont{$monofont$}[Mapping=tex-text,Scale=1.0]

\newfontface\titlefont{$titlefont$}[Colour=$titlecolor$]


% ===========
% = Spacing =
% ===========

\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
\raggedbottom

\usepackage[$for(setspace)$$setspace$$sep$,$endfor$]{setspace}

\usepackage{ragged2e}
\RaggedRight

\usepackage{parskip}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em plus 0.4em minus 0.2em}


\setlength{\emergencystretch}{3em}  % prevent overfull lines


\usepackage[hang,flushmargin]{footmisc} 


% =======================
% = Headers and Footers = 
% =======================

\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyfoot{}
\fancyfoot[C]{}
\fancyfoot[R]{\footnotesize\texttt{\today}}
\fancyfoot[L]{\footnotesize\texttt{}}
\fancyhead{}
\fancyhead[C]{\footnotesize\textsf{$title$: $subtitle$}}
\fancyhead[RO]{\footnotesize\textsf{\thepage}}
\fancyhead[RE]{\footnotesize\textsf{Elon Law School}}
\fancyhead[LO]{\footnotesize\textsf{Prof. Fink}}
\fancyhead[LE]{\footnotesize\textsf{\thepage}}


% ====================
% = Section Headings =
% ====================

\usepackage[]{titlesec}

\setcounter{secnumdepth}{3}

%\titlespacing*{\LEVEL}{LEFT}{BEFORE}{AFTER}
\titlespacing*{\section}{0em}{2em}{0em}
\titlespacing*{\subsection}{0em}{1.5em}{0em}
\titlespacing*{\subsubsection}{0em}{1em}{0em}
\titlespacing*{\paragraph}{0em}{1em}{0em}
\titlespacing*{\subparagraph}{0em}{0em}{0em}

\titleformat{\section}[hang]
  {\LARGE\bfseries\sffamily}
  {\thesection}
  {1em}
  {}

\titleformat{\subsection}[hang]
  {\Large\bfseries\sffamily}
  {\thesubsection}
  {1em}
  {}

\titleformat{\subsubsection}[hang]
  {\large\bfseries\sffamily}
  {\thesubsubsection}
  {1em}
  {}

\titleformat{\paragraph}
  {\Large\bfseries\rmfamily}
  {\theparagraph}
  {1em}
  {}

\titleformat{\subparagraph}
  {\normalsize\bfseries\rmfamily}
  {\thesubparagraph}
  {1em}
  {}



% =========
% = Lists =
% =========

\usepackage{fontawesome}
\newfontfamily{\FA}{[FontAwesome.otf]}
\usepackage{enumitem}
\setlistdepth{6}
\renewlist{itemize}{itemize}{6}

\providecommand{\tightlist}{ % pandoc wants this
      \setlength{\itemsep}{0em}\setlength{\parskip}{0em}
}

% initially, use dots for all levels
\setlist[itemize]{label=\tiny\faCircle}

% customize levels
\setlist[itemize,1]{label=\tiny\faCircle}
\setlist[itemize,2]{label=\tiny\faCircleO}
\setlist[itemize,3]{label=\tiny\faChevronRight}
\setlist[itemize,4]{label=\tiny\faCaretRight} 
\setlist[itemize,5]{label=\tiny\faAngleRight} 
\setlist[itemize,6]{label=\tiny\faAngleDoubleRight} 

\setlist[itemize]{leftmargin=1em}






% ==========
% = Quotes =
% ==========

\usepackage{csquotes}
\AtBeginEnvironment{quote}{\itshape}


% ================
% = Title Layout =
% ================

\usepackage{titling}
\setlength{\droptitle}{-2cm}
\pretitle{\begin{flushleft}}
\DeclareRobustCommand{\titling}{
\titlefont\Huge{$title$} \\
\vspace{0.5em}
\rmfamily\normalsize{$author$} \\
\normalsize{$affiliation$} \\
\vspace{3em}
\Huge\bfseries{$subtitle$}
}
\title{\titling}
\posttitle{\end{flushleft}\vspace{-4em}}
\date{}


% ============
% = Graphics =
% ============

\usepackage{caption}
\captionsetup[figure]{labelformat=empty}

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$


% ==============
% = Hyperlinks =
% ==============

\usepackage{hyperref}
\hypersetup{colorlinks=true,allcolors=mylightblue,}



% ==============================================================================
% =============================== BEGIN DOCUMENT =============================== 
% ==============================================================================

\begin{document}

\maketitle

$body$

\end{document}
