%%% default.latex
%%% Default Pandoc template using LaTeX article class
%%% For creating PDF from .md file with YAML frontmatter 
%%% Created by Eric M. Fink (https://github.com/LuckyJimJD/pandoc-templates)
%%% 

% =========================
% = Page Layout & Spacing =
% =========================

$if(custom)$
\documentclass[$fontsize$,letterpaper,$sides$]{article}
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$else$
\documentclass[11pt,letterpaper,twoside]{article}
\usepackage[top=1in,bottom=1in,left=1.25in,right=1.25in]{geometry}
$endif$

\raggedbottom

$if(doublespacing)$
\usepackage[doublespacing]{setspace}
$else$
\usepackage[singlespacing]{setspace}
$endif$

\usepackage{ragged2e}
\usepackage[none]{hyphenat}


\usepackage{parskip}

$if(indent)$
\setlength{\parindent}{1em}
\setlength{\parskip}{0.2em}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$else$
\setlength{\parindent}{0em}
\setlength{\parskip}{0.5em}
$endif$

\setlength{\emergencystretch}{3em}  % prevent overfull lines

\usepackage[hang,flushmargin]{footmisc} 

% ==========================
% = Language & Date Format =
% ==========================

\usepackage[english]{babel}  
\usepackage[us, nodayofweek]{datetime}
\newdateformat{mydate}{\THEDAY \ \monthname \ \THEYEAR}
\usepackage{currfile}


% ==================
% = Colors & Fonts =
% ==================

\usepackage{xcolor}
\definecolor{myblack}{HTML}{231F20} 
\definecolor{mybrightred}{HTML}{EC1F27} 
\definecolor{mydarkred}{HTML}{b03a2e} 
\definecolor{mydarkblue}{HTML}{154360}
\definecolor{mylightblue}{HTML}{3498DB} 

\usepackage{fontspec}
$if(mainfont)$
\setmainfont{$mainfont$}[Mapping={tex-text},SmallCapsFont={$scfont$}]
$else$
\setmainfont{Cormorant Garamond}[Mapping={tex-text},SmallCapsFont={Cormorant SC}]
$endif$

$if(sansfont)$
\setsansfont{$sansfont$}[Mapping=tex-text]
$else$
\setsansfont{Proza Libre}[Mapping=tex-text]
$endif$

$if(monofont)$
\setmonofont{$monofont$}[Mapping=tex-text,Scale=1.0]
$else$
\setmonofont{Cousine}[Mapping=tex-text,Scale=1.0]
$endif$

$if(titlefont)$
\newfontface\titlefont{$titlefont$}[Colour=$titlecolor$]
$else$
\newfontface\titlefont{Proza Libre Bold}[Colour=mydarkred]
$endif$

% =========
% = Lists =
% =========

\usepackage{fontawesome}
\newfontfamily{\FA}{[FontAwesome.otf]}
\usepackage{enumitem}
$if(listdepth)$
\setlistdepth{$listdepth$}
$else$
\setlistdepth{6}
$endif$

\setlist[itemize]{leftmargin={2em}}
\providecommand{\tightlist}{%
\setlength{\itemsep}{0em}\setlength{\parskip}{0em}\setlength{\itemindent}{0em}}


% =======================
% = Headers and Footers = 
% =======================

\usepackage{fancyhdr}
\pagestyle{fancy}

$if(nofoot)$
\fancyfoot{}
$else$
\fancyfoot[C]{}
\fancyfoot[R]{\footnotesize\texttt{$path$ Revised: \today}}
\fancyfoot[L]{}
$endif$

$if(nohead)$
\fancyhead{}
$else$ 
\fancyhead[C]{\textsc{$title$}}
\fancyhead[L]{\textsc{$author$}}
\fancyhead[R]{\textsc{\thepage}}
\fancyhead[CE]{\textsc{$title$}}
\fancyhead[CO]{\textsc{$subtitle$}}
\fancyhead[LE]{\textsc{\thepage}}
\fancyhead[LO]{\textsc{$author$}}
\fancyhead[RE]{\textsc{$date$}}
\fancyhead[RO]{\textsc{\thepage}}
$endif$

% ============
% = Headings =
% ============

\usepackage[compact]{titlesec}  
% \titlespacing*{<command>}{<left>}{<before-sep>}{<after-sep>}
\titlespacing*{\section}{0em}{2em}{1.5em}
\titlespacing*{\subsection}{0em}{1.5em}{1em}
\titlespacing*{\subsubsection}{0em}{1.5em}{1em}
\titlespacing*{\paragraph}{0em}{1em}{0.2em}
\titlespacing*{\subparagraph}{0em}{1em}{0.2em}

$if(numbersections)$
\setcounter{secnumdepth}{5}
\titleformat{\section}[hang]
  {\Large\bfseries\sffamily}
  {\thesection}
  {1em}
  {}
\titleformat{\subsection}[hang]
  {\large\bfseries\sffamily}
  {\thesubsection}
  {1em}
  {}
\titleformat{\subsubsection}[hang]
  {\normalsize\bfseries\sffamily}
  {\thesubsubsection}
  {1em}
  {}
\titleformat{\paragraph}[hang]
  {\normalsize\bfseries\sffamily}
  {\theparagraph}
  {1em}
  {}
\titleformat{\subparagraph}[hang]
  {\normalsize\bfseries\sffamily}
  {\thesubparagraph}
  {1em}
  {}

$else$
\setcounter{secnumdepth}{0}
\titleformat{\section}
  {\LARGE\bfseries\sffamily}
  {}
  {0em}
  {}
\titleformat{\subsection}
  {\Large\bfseries\sffamily}
  {}
  {0em}
  {}
\titleformat{\subsubsection}
  {\large\bfseries\sffamily}
  {}
  {0em}
  {}
\titleformat{\paragraph}
  {\normalsize\bfseries\rmfamily}
  {}
  {0em}
  {}
\titleformat{\subparagraph}
  {\normalsize\bfseries\sffamily}
  {}
  {0em}
  {}
$endif$ 



% ==========
% = Quotes =
% ==========

\usepackage{csquotes}
\AtBeginEnvironment{quote}{\itshape}  

% ================
% = Title Layout =
% ================

\usepackage{titling}
\setlength{\droptitle}{-2cm}
\pretitle{\begin{flushleft}}
\DeclareRobustCommand{\titling}{
\LARGE\titlefont{$title$} \\
$if(subtitle)$
\bf\Large\titlefont{$subtitle$} \\
$endif$
\vspace{0.5em}
$if(author)$
\rmfamily\normalsize{$author$} \\
$endif$
$if(affiliation)$
\normalsize{$affiliation$} \\
$endif$
$if(date)$
\rmfamily\normalsize{$date$} \\
$endif$
}
\title{\titling}
\posttitle{\end{flushleft}\vspace{-3em}}

\date{}

% ============
% = Graphics =
% ============

\usepackage{caption}
\captionsetup[figure]{labelformat=empty}

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$


% ==============
% = Hyperlinks =
% ==============


\usepackage[unicode=true]{hyperref}
$if(linkcolors)$
\hypersetup{colorlinks=true, linkcolor=mylightblue, citecolor=mylightblue, urlcolor=mylightblue,}
$else$
\hypersetup{colorlinks=false}
$endif$

% ==============================================================================
% =============================== BEGIN DOCUMENT =============================== 
% ==============================================================================

\begin{document}\thispagestyle{empty}

\maketitle


\RaggedRight
$body$

\end{document}
