%%% default.latex
%%% Default Pandoc template using LaTeX article class
%%% For creating PDF from .md file with YAML frontmatter 
%%% Created by Eric M. Fink (https://github.com/LuckyJimJD/pandoc-templates)
%%% 


% ===============
% = Page Layout =
% ===============

$if(fontsize)$
$if(sides)$
\documentclass[letterpaper,$fontsize$,$sides$]{article}
$else$
\documentclass[letterpaper,$fontsize$,twoside]{article}
$endif$
$else$
\documentclass[letterpaper,11pt,twoside]{article}
$endif$

$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$else$
\usepackage[top=1in,bottom=1in,left=1.25in,right=1.25in]{geometry}
$endif$

\usepackage{multicol}

\raggedbottom

\usepackage[defaultlines=4,all]{nowidow}

% ============
% = Language =
% ============

\usepackage[english]{babel}  


% ==================
% = Colors & Fonts =
% ==================

\usepackage{xcolor}
\definecolor{myblack}{HTML}{231F20} 
\definecolor{mybrightred}{HTML}{EC1F27} 
\definecolor{mydarkred}{HTML}{b03a2e} 
\definecolor{mydarkblue}{HTML}{154360}
\definecolor{mylightblue}{HTML}{3498DB} 

\usepackage{fontspec}
$if(mainfont)$
\setmainfont{$mainfont$}[Mapping={tex-text},SmallCapsFont={$scfont$},Colour=myblack]
$else$
\setmainfont{Cormorant Garamond}[Mapping={tex-text},SmallCapsFont={Cormorant SC},Colour=myblack]
$endif$

$if(sansfont)$
\setsansfont{$sansfont$}[Mapping=tex-text,Colour=myblack]
$else$
\setsansfont{Proza Libre}[Mapping=tex-text,Colour=myblack]
$endif$

$if(monofont)$
\setmonofont{$monofont$}[Mapping=tex-text,Scale=1.0,Colour=myblack]
$else$
\setmonofont{Cousine}[Mapping=tex-text,Scale=1.0,Colour=myblack]
$endif$

$if(titlefont)$
$if(plain)$
\newfontface\titlefont{$titlefont$}[Colour=myblack]
$else$
\newfontface\titlefont{$titlefont$}[Colour=mydarkred]
$endif$
$else$
$if(plain)$
\newfontface\titlefont{$titlefont$}[Colour=myblack]
$else$
\newfontface\titlefont{Proza Libre Bold}[Colour=mydarkred]
$endif$
$endif$

\usepackage{textcomp}
\usepackage{fontawesome}
\newfontfamily{\FA}{[FontAwesome.otf]}


% ===========
% = Spacing =
% ===========

\usepackage{setspace}

\usepackage{ragged2e}
$if(justified)$
\justifying
$else$
\usepackage[none]{hyphenat}
$endif$


$if(parindent)$
\setlength{\parindent}{$parindent$}
$else$
\setlength{\parindent}{0em}
$endif$

$if(parskip)$
\setlength{\parskip}{$parskip$}
$else$
$if(notes)$
\setlength{\parskip}{0.5em}
$else$
\setlength{\parskip}{1em}
$endif$
$endif$

\setlength{\emergencystretch}{3em}  % prevent overfull lines

\usepackage[hang,flushmargin]{footmisc} 

% =======================
% = Headers and Footers = 
% =======================

%custom date format
\usepackage[us, nodayofweek]{datetime}
\newdateformat{mydate}{\THEDAY \ \monthname \ \THEYEAR}

\usepackage{fancyhdr}
\pagestyle{fancy}

$if(nofoot)$
\fancyfoot{}
$else$
\fancyfoot[C]{}
\fancyfoot[R]{\tiny\texttt{$path$ Revised: \today}}
\fancyfoot[L]{}
$endif$

$if(nohead)$
\fancyhead{}

$else$ 
\fancyhead[LE]{\textsc{\thepage}}
\fancyhead[LO]{\textsc{$author$}}
\fancyhead[RE]{\textsc{$date$}}
\fancyhead[RO]{\textsc{\thepage}}
\fancyhead[CE]{\textsc{$title$}}
$if(subtitle)$
\fancyhead[CO]{\textsc{$subtitle$}}
$else$
\fancyhead[CO]{\textsc{$title$}}
$endif$

$endif$

% ============
% = Headings =
% ============

\usepackage[compact]{titlesec}  
% \titlespacing*{<command>}{<left>}{<before-sep>}{<after-sep>}

$if(h1bef)$
\titlespacing*{\section}{0em}{$headings.h1bef$}{$headings.h1aft$}
\titlespacing*{\subsection}{0em}{$headings.h2h3bef$}{$headings.h2h3aft$}
\titlespacing*{\subsubsection}{0em}{$headings.h2h3bef$}{$headings.h2h3aft$}
\titlespacing*{\paragraph}{0em}{$headings.h4h5bef$}{$headings.h4h5aft$}
\titlespacing*{\subparagraph}{0em}{$headings.h4h5bef$}{$headings.h4h5aft$}
$else$
\titlespacing*{\section}{0em}{3em}{.5em}
\titlespacing*{\subsection}{0em}{2em}{0.5em}
\titlespacing*{\subsubsection}{0em}{1.5em}{0.5em}
\titlespacing*{\paragraph}{0em}{1em}{0em}
\titlespacing*{\subparagraph}{0em}{0.5em}{0em}
$endif$ 

$if(notes)$
\setcounter{secnumdepth}{3}
$else$
$if(secnumdepth)$
\setcounter{secnumdepth}{$secnumdepth$}
$else$
\setcounter{secnumdepth}{0}
$endif$
$endif$


% Custom Headings
$if(h1)$
\titleformat{\section}[hang]
  {\$h1$\bfseries\sffamily}
  {\thesection}
  {1em}
  {}
\titleformat{\subsection}[hang]
  {\$h2$\bfseries\sffamily}
  {\thesubsection}
  {1em}
  {}
\titleformat{\subsubsection}[hang]
  {\$h3$\bfseries\sffamily}
  {\thesubsubsection}
  {1em}
  {}
\titleformat{\paragraph}[hang]
  {\$h4$\bfseries\rmfamily}
  {\theparagraph}
  {1em}
  {}
\titleformat{\subparagraph}[hang]
  {\$h5$\bfseries\rmfamily}
  {\thesubparagraph}
  {1em}
  {}
$else$

% Classnotes Headings 
$if(notes)$
\titleformat{\section}[hang]
  {\Large\bfseries\sffamily}
  {\thesection}
  {1em}
  {}
\titleformat{\subsection}[hang]
  {\large\bfseries\sffamily}
  {\thesubsection}
  {1em}
  {}
\titleformat{\subsubsection}[hang]
  {\normalsize\bfseries\sffamily}
  {\thesubsubsection}
  {1em}
  {}
\titleformat{\paragraph}[hang]
  {\large\bfseries\rmfamily}
  {\theparagraph}
  {1em}
  {}
\titleformat{\subparagraph}[hang]
  {\normalsize\bfseries\rmfamily}
  {\thesubparagraph}
  {1em}
  {}

$else$
% DefaultHeadings
\titleformat{\section}[hang]
  {\LARGE\bfseries\sffamily}
  {\thesection}
  {1em}
  {}
\titleformat{\subsection}[hang]
  {\Large\bfseries\sffamily}
  {\thesubsection}
  {1em}
  {}
\titleformat{\subsubsection}[hang]
  {\large\bfseries\sffamily}
  {\thesubsubsection}
  {1em}
  {}
\titleformat{\paragraph}[hang]
  {\Large\bfseries\rmfamily}
  {\theparagraph}
  {1em}
  {}
\titleformat{\subparagraph}[hang]
  {\normalsize\bfseries\rmfamily}
  {\thesubparagraph}
  {1em}
  {}
$endif$
$endif$



% =========
% = Lists =
% =========

\usepackage{enumitem}
$if(listdepth)$
\setlistdepth{$listdepth$}
$else$
\setlistdepth{6}
$endif$



\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textopenbullet}
\setlist[itemize,3]{label=\textperiodcentered}
\setlist[itemize,4]{label=\textendash}
\setlist[itemize,5]{label=\diamond}
\setlist[itemize,6]{label=\textopenbullet}

\setlist{nosep}

\setlist[itemize]{labelindent={1.25em}, leftmargin={2.5em},  labelsep={*}, align={left}}

\setlist[enumerate]{labelindent={!}, leftmargin={1.25em},  labelsep={*}, align={left}}

\providecommand{\tightlist}{%
\setlength{\itemsep}{0.1em}\setlength{\parskip}{0em}\setlength{\itemindent}{0em}}



% ==========
% = Quotes =
% ==========

\usepackage{csquotes}
\AtBeginEnvironment{quote}{\itshape}  


% ================
% = Title Layout =
% ================

\usepackage{titling}


$if(notes)$
\setlength{\droptitle}{-1.25in}
\pretitle{\begin{flushleft}}
\DeclareRobustCommand{\titling}{
\titlefont\small{$title$}\\ 
\vspace{.2em}
\rmfamily\footnotesize{$author$}  \\
\rmfamily\footnotesize{$affiliation$}  \\
\rmfamily\footnotesize{$date$} \\
\vspace{2em}
\titlefont\LARGE{$subtitle$} \\
}
\title{\titling}
\posttitle{\end{flushleft}}
\date{}

$else$
\setlength{\droptitle}{-2cm}

\pretitle{\begin{flushleft}}
\title{$for(title)$\titlefont\huge{$title$} $if(subtitle)$:\\ {$subtitle$}$endif$ $endfor$}
\posttitle{\end{flushleft}}
\preauthor{\begin{flushleft}}
\author{$for(author)$ \rmfamily\normalsize{$author$}\\ $if(position)${$position$}\\$endif$ $if(affiliation)${$affiliation$}\\$endif$ $if(address)${$address$}\\$endif$ $if(phone)${$phone$}\\$endif$ $if(email)${$email$}\\$endif$  {$date$} $endfor$}
\postauthor{\end{flushleft}}
\predate{\begin{flushleft}}
\date{}
\postdate{\end{flushleft}}
$endif$



% ============
% = Graphics =
% ============

\usepackage{caption}
\captionsetup[figure]{labelformat=empty}

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$


% ==============
% = Hyperlinks =
% ==============

\usepackage[unicode=true]{hyperref}
$if(colorlinks)$
\hypersetup{colorlinks=true, linkcolor=mylightblue, citecolor=mylightblue, urlcolor=mylightblue,}
$else$
\hypersetup{colorlinks=false}
$endif$

% =============================================================================
% ============================== BEGIN DOCUMENT =============================== 
% =============================================================================

\begin{document}\thispagestyle{empty}
\maketitle
$if(notes)$
\vspace{-1.25in}
$else$
\vspace{-.5in}
$endif$


$if(justified)$
\justifying
$else$
\RaggedRight

$endif$

$if(spacing)$
\$spacing$
$else$
\singlespacing
$endif$


$if(columns)$
\setlength{\columnsep}{3em}
\begin{multicols}{$columns$}
$body$
\end{multicols}
$else$
$body$
$endif$



\end{document}
