%%% default_article.latex
%%% Default Pandoc template using LaTeX article class
%%% For creating PDF from .md file with YAML frontmatter 
%%% Created by Eric M. Fink (https://github.com/LuckyJimJD/pandoc-templates)
%%% 

\documentclass[$fontsize$,$paper$,$sides$]{article}
\usepackage[english]{babel}  
\usepackage[ddmmyyyy]{datetime}
\usepackage{currfile}


% ==================
% = Colors & Fonts =
% ==================

\usepackage{xcolor}
\definecolor{myblack}{HTML}{231F20} 
\definecolor{mybrightred}{HTML}{EC1F27} 
\definecolor{mydarkred}{HTML}{b03a2e} 
\definecolor{mydarkblue}{HTML}{154360}
\definecolor{mylightblue}{HTML}{3498DB} 

\usepackage{fontspec}
\setmainfont{$mainfont$}[Mapping={tex-text},SmallCapsFont={$scfont$}]
\setsansfont{$sansfont$}[Mapping=tex-text]
\setmonofont{$monofont$}[Mapping=tex-text,Scale=1.0]

\newfontface\titlefont{$titlefont$}[Colour=$titlecolor$]


% ===========
% = Spacing =
% ===========

\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
\raggedbottom

\usepackage[$for(setspace)$$setspace$$sep$,$endfor$]{setspace}

$if(RaggedRightParindent)$
\usepackage{ragged2e}
\setlength{\RaggedRightParindent}{$RaggedRightParindent$}
\RaggedRight
\usepackage[none]{hyphenat}
$endif$

\usepackage{parskip}
\setlength{\parindent}{$parindent$}
\setlength{\parskip}{$parskip$}

\setlength{\emergencystretch}{3em}  % prevent overfull lines

\usepackage[hang,flushmargin]{footmisc} 


% =========
% = Lists =
% =========

\usepackage{fontawesome}
\newfontfamily{\FA}{[FontAwesome.otf]}
\usepackage{enumitem}
\setlistdepth{$listdepth$}
\renewlist{itemize}{itemize}{$listdepth$}

% initially, use dots for all levels
\setlist[itemize]{label=\tiny\faCircle}

% customize levels
\setlist[itemize,1]{label=\tiny\faCircle}
\setlist[itemize,2]{label=\tiny\faCircleO}
\setlist[itemize,3]{label=\tiny\faChevronRight}
\setlist[itemize,4]{label=\tiny\faCaretRight} 
\setlist[itemize,5]{label=\tiny\faAngleRight} 
\setlist[itemize,6]{label=\tiny\faAngleDoubleRight} 

\setlist[itemize]{leftmargin={$listmargin$}}

\providecommand{\tightlist}{%
\setlength{\itemsep}{$itemsep$}\setlength{\parskip}{$itemskip$}\setlength{\itemindent}{$itemindent$}}



% =======================
% = Headers and Footers = 
% =======================

\usepackage{fancyhdr}
\pagestyle{fancy}

$if(footer)$
\fancyfoot[C]{}
\fancyfoot[R]{\footnotesize\texttt{\today}}
\fancyfoot[L]{}
$else$
\fancyfoot{}
$endif$

$if(header)$
\fancyhead[C]{\textsc{$title$}}
\fancyhead[L]{\textsc{$author$}}
\fancyhead[R]{\textsc{\thepage}}
\fancyhead[CE]{\textsc{$title$}}
\fancyhead[CO]{\textsc{$subtitle$}}
\fancyhead[LE]{\textsc{\thepage}}
\fancyhead[LO]{\textsc{$author$}}
\fancyhead[RE]{\textsc{$date$}}
\fancyhead[RO]{\textsc{\thepage}}
$else$ 
\fancyhead{}
$endif$

% =====================
% = Section Numbering =
% =====================

\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}


% ============
% = Headings =
% ============

\usepackage[compact]{titlesec}  
% \titlespacing*{<command>}{<left>}{<before-sep>}{<after-sep>}
\titlespacing*{\section}{0em}{2em}{0.5em}
\titlespacing*{\subsection}{0em}{1em}{0.2em}
\titlespacing*{\subsubsection}{0em}{1em}{0.2em}
\titlespacing*{\paragraph}{0em}{1em}{0.2em}
\titlespacing*{\subparagraph}{0em}{1em}{0.2em}

$if(numbersections)$
\titleformat{\section}[hang]
  {\$H1$\bfseries\sffamily}
  {\thesection}
  {1em}
  {}
\titleformat{\subsection}[hang]
  {\$H2$\bfseries\sffamily}
  {\thesubsection}
  {1em}
  {}
\titleformat{\subsubsection}[hang]
  {\$H3$\bfseries\sffamily}
  {\thesubsubsection}
  {1em}
  {}
\titleformat{\paragraph}[hang]
  {\$H4$\bfseries\sffamily}
  {\theparagraph}
  {1em}
  {}
\titleformat{\subparagraph}[hang]
  {\$H5$\bfseries\sffamily}
  {\thesubparagraph}
  {1em}
  {}

$else$
  \titleformat{\section}
  {\$H1$\bfseries\sffamily}
  {}
  {0em}
  {}
\titleformat{\subsection}
  {\$H2$\bfseries\sffamily}
  {}
  {0em}
  {}
\titleformat{\subsubsection}
  {\$H3$\bfseries\sffamily}
  {}
  {0em}
  {}
\titleformat{\paragraph}
  {\$H4$\bfseries\sffamily}
  {}
  {0em}
  {}
\titleformat{\subparagraph}
  {\$H5$\bfseries\sffamily}
  {}
  {0em}
  {}

$endif$ 



% ==========
% = Quotes =
% ==========

\usepackage{csquotes}
\AtBeginEnvironment{quote}{\itshape}  

% ================
% = Title Layout =
% ================

\usepackage{titling}
\setlength{\droptitle}{-2cm}
\pretitle{\begin{flushleft}}
\DeclareRobustCommand{\titling}{
\huge\titlefont{$title$}: \\
\bf\huge\titlefont{$subtitle$} \\
\vspace{0.5em}
\rmfamily\normalsize{$author$} \\
\normalsize{$affiliation$} \\

}
\title{\titling}
\posttitle{\end{flushleft}\vspace{-4em}}
\date{}

% ============
% = Graphics =
% ============

\usepackage{caption}
\captionsetup[figure]{labelformat=empty}

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$


% ==============
% = Hyperlinks =
% ==============

$if(colorlinks)$
\usepackage[unicode=true]{hyperref}
\hypersetup{colorlinks=true, linkcolor=$linkcolor$, citecolor=$citecolor$, urlcolor=$urlcolor$,}
$endif$



% ==============================================================================
% =============================== BEGIN DOCUMENT =============================== 
% ==============================================================================

\begin{document}\thispagestyle{empty}

\maketitle

$body$

\end{document}
