%%% article.latex
%%% Academic article template for pandoc with legal-style section headings (1, 1.1, 1.1.1, etc.)
%%% For creating PDF from .md file with YAML frontmatter 
%%% Created by Eric M. Fink (https://github.com/LuckyJimJD/pandoc-templates)
%%% 

\documentclass[$fontsize$,letterpaper,twoside]{article}
\usepackage[english]{babel}  
\usepackage[us,nodayofweek]{datetime}

% ==================
% = Colors & Fonts =
% ==================

\usepackage{xcolor}
\definecolor{myblack}{HTML}{231F20} 
\definecolor{mybrightred}{HTML}{EC1F27} 
\definecolor{mydarkred}{HTML}{b03a2e} 
\definecolor{mydarkblue}{HTML}{154360}
\definecolor{mylightblue}{HTML}{3498DB} 

\usepackage{fontspec}
\setmainfont{$mainfont$}[Mapping={tex-text},SmallCapsFont={$scfont$}]
\setsansfont{$sansfont$}[Mapping=tex-text]
\setmonofont{$monofont$}[Mapping=tex-text,Scale=1.0]



% ===========
% = Spacing =
% ===========

\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}

\raggedbottom

\usepackage[bottom]{footmisc}

\usepackage{setspace}
\singlespacing


\usepackage{parskip}
\setlength{\parindent}{0em}
\setlength{\parskip}{0.5em}

% \providecommand{\tightlist}{%
% \setlength{\topsep}{3em}\setlength{\itemsep}{0em}\setlength{\parskip}{0pt}}

\usepackage{enumitem}


\def\tightlist{}

\setlist[enumerate]{topsep=0.25em,leftmargin=*}



% \setlist[itemize]{topsep=1.5em,leftmargin=1em}


% =======================
% = Headers and Footers = 
% =======================

\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyfoot{}
\fancyfoot[C]{}
\fancyfoot[R]{}
\fancyfoot[L]{}
\fancyhead{}
\fancyhead[C]{\scriptsize\sffamily{$title$}}
\fancyhead[RO]{\scriptsize\sffamily{\thepage}}
\fancyhead[RE]{\scriptsize\sffamily{$subtitle$}}
\fancyhead[LO]{\scriptsize\sffamily{$date$}}
\fancyhead[LE]{\scriptsize\sffamily{\thepage}}


% =====================
% = Section Numbering =
% =====================


\usepackage{enumitem}
\setlistdepth{6}
\setcounter{secnumdepth}{$secnumdepth$}

% ============
% = Headings =
% ============


\usepackage[]{titlesec}  
% \titlespacing*{<command>}{<left>}{<before-sep>}{<after-sep>}
\titlespacing*{\section}{0em}{2em}{0.5em}
\titlespacing*{\subsection}{0em}{1.5em}{0.5em}
\titlespacing*{\subsubsection}{0em}{1em}{0.5em}
\titlespacing*{\paragraph}{0em}{1em}{0pt}
\titlespacing*{\subparagraph}{0em}{0.5em}{0em}


\titleformat{\section}[block]
  {\Large\bfseries\sffamily}
  {\thesection}
  {1em}
  {}
\titleformat{\subsection}[block]
  {\large\bfseries\sffamily}
  {\thesubsection}
  {1em}
  {}
\titleformat{\subsubsection}[block]
  {\large\itshape}
  {\thesubsubsection}
  {1em}
  {}
\titleformat{\paragraph}[block]
  {\normalsize\itshape}
  {\thesubparagraph}
  {1em}
  {}
\titleformat{\subparagraph}[block]
  {\normalsize\itshape}
  {\theparagraph}
  {1em}
  {}


% ================
% = Title Layout =
% ================

\usepackage{titling}
\setlength{\droptitle}{-2cm}
\pretitle{\begin{flushleft}}
\DeclareRobustCommand{\titling}{
\Large{\sffamily{\textbf{$title$}: \\ \textbf{$subtitle$}}} \\
\vspace{0.5cm}
\large{{$affiliation$} \\ {$author$}} \\
\vspace{0.5cm}
\normalsize{$date$}
}
\title{\titling}
\posttitle{\end{flushleft}\vspace{-2cm}}
\date{}



% ============
% = Graphics =
% ============

\usepackage{caption}
\captionsetup[figure]{labelformat=empty}

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$


% ==============
% = Hyperlinks =
% ==============

\usepackage{hyperref}
\hypersetup{colorlinks=true,allcolors=black,}



% ==============================================================================
% =============================== BEGIN DOCUMENT =============================== 
% ==============================================================================

\begin{document}

\maketitle

$body$

\end{document}
