%%% article.latex
%%% Template for academic article using law review style section headings (I, A, 1, a, i)
%%% For Pandoc conversion from .md with YAML frontmatter 
%%% Created by Eric M. Fink
%%% 

\documentclass[$fontsize$,letterpaper,twoside]{article}
\usepackage[english]{babel}  
\usepackage[mmddyyyy]{datetime}


% ==================
% = Colors & Fonts =
% ==================

\usepackage{xcolor}
\definecolor{myblack}{HTML}{231F20} 
\definecolor{mybrightred}{HTML}{EC1F27} 
\definecolor{mydarkred}{HTML}{b03a2e} 
\definecolor{mydarkblue}{HTML}{154360}
\definecolor{mylightblue}{HTML}{3498DB} 

\usepackage{fontspec}
\setmainfont{$mainfont$}[Mapping=tex-text]
\setsansfont{$sansfont$}[Mapping=tex-text]
\setmonofont{$monofont$}[Mapping=tex-text,Scale=1.0]



% ===========
% = Spacing =
% ===========

\usepackage[hmarginratio=1:1,top=1.75in,bottom=1in,left=1.9in,right=1.9in]{geometry}
\raggedbottom

\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


% =======================
% = Headers and Footers = 
% =======================

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot[C]{}
\fancyfoot[E]{}
\fancyfoot[O]{}
\fancyhead[C]{\small\textsc{$title$}}
\fancyhead[RO]{\small{\thepage}}
\fancyhead[RE]{\small{[Draft}}
\fancyhead[LO]{\small{\today]}}
\fancyhead[LE]{\small{\thepage}}


% =====================
% = Section Numbering =
% =====================

\setcounter{secnumdepth}{$secnumdepth$}

% ============
% = Headings =
% ============

\makeatletter
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\Alph{subsection}}
\renewcommand{\thesubsubsection}{\arabic{subsubsection}}
\renewcommand{\theparagraph}{\alph{paragraph}}
\renewcommand{\thesubparagraph}{\roman{subparagraph}}

\usepackage[compact]{titlesec}  
% \titlespacing*{<command>}{<left>}{<before-sep>}{<after-sep>}
\titlespacing*{\section}{0em}{2em}{0.5em}
\titlespacing*{\subsection}{0em}{1.5em}{0.5em}
\titlespacing*{\subsubsection}{0em}{1.5em}{0.5em}
\titlespacing*{\paragraph}{0em}{1em}{0pt}
\titlespacing*{\subparagraph}{0em}{$fontsize$}{$fontsize$}

\titleformat{\section}[block]
{\normalfont\normalsize\scshape\center}
{\thesection.}
{1em}
{}

\titleformat{\subsection}[block]
{\normalfont\itshape\center}
{\thesubsection.}
{1em}
{}

\titleformat{\subsubsection}
{\normalfont}
{\thesubsubsection.}
{1em}
{}

\titleformat{\paragraph}
{\normalfont}
{\theparagraph.}
{1em}
{}

\titleformat{\subparagraph}
{\normalfont\small}
{\thesubparagraph.}
{1em}
{}


% ================
% = Title Layout =
% ================

\usepackage{titling}
\setlength{\droptitle}{-3cm}
\title{\Large\textbf{{$title$}$if(subtitle)$:\\ $subtitle$}$endif$}
\author{$for(author)$\normalsize{$author.name$}\thanks{$author.position$, $author.affiliation$, $author.address$. $author.email$. $author.thanks$} $sep$ \and $endfor$}
\date{\small\textit{Draft: \today}}


% ============
% = Epigraph =
% ============

\usepackage{epigraph}
\setlength\epigraphwidth{.5\textwidth}
\setlength\epigraphrule{0.5pt}


% ==============================================================================
% =============================== BEGIN DOCUMENT =============================== 
% ==============================================================================

\begin{document}

\maketitle

$if(abstract)$
\begin{abstract}
\noindent{$abstract$}
$endif$
\end{abstract}

$if(epigraph)$
\epigraph{$epigraph$}%
{\textit{$epigraph-source$}\\ \textsc{$epigraph-author$}}
$endif$

$body$

\end{document}
