%%% Classnotes.latex
%%% Class notes template for Pandoc conversion of .md file with YAML frontmatter 
%%% Created by Eric M. Fink
%%% 

$if(fontsize)$
\documentclass[$fontsize$,letterpaper,twoside]{article}
$else$
\documentclass[10pt,letterpaper,twoside]{article}
$endif$

% \usepackage[english]{babel} 
\usepackage[none]{hyphenat} 
\usepackage[us, nodayofweek]{datetime}
\usepackage{currfile}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{textcomp}

% ==================
% = Colors & Fonts =
% ==================

\usepackage{xcolor}
\definecolor{myblack}{HTML}{231F20} 
\definecolor{mybrightred}{HTML}{EC1F27} 
\definecolor{mydarkred}{HTML}{b03a2e} 
\definecolor{mydarkblue}{HTML}{154360}
\definecolor{mylightblue}{HTML}{3498DB} 

\usepackage{fontspec}
$if(mainfont)$
\setmainfont{$mainfont$}[Colour=myblack,Mapping={tex-text},SmallCapsFont={$scfont$}]
$else$
\setmainfont{Cormorant Garamond}[Colour=myblack,Mapping={tex-text},SmallCapsFont={Cormorant SC}]
$endif$

$if(sansfont)$
\setsansfont{$sansfont$}[Colour=myblack,Mapping=tex-text]
$else$
\setsansfont{Proza Libre}[Colour=myblack,Mapping=tex-text]
$endif$

$if(monofont)$
\setmonofont{$monofont$}[Colour=myblack,Mapping=tex-text,Scale=1.0]
$else$
\setmonofont{Cousine}[Colour=myblack,Mapping=tex-text,Scale=1.0]
$endif$

$if(titlefont)$
\newfontface\titlefont{$titlefont$}[Colour=$titlecolor$]
$else$
\newfontface\titlefont{Proza Libre Bold}[Colour=mydarkred]
$endif$


% =========================
% = Page Layout & Spacing =
% =========================


\usepackage[top=.75in,bottom=.75in,left=1.25in,right=1.25in]{geometry}

\usepackage[defaultlines=4,all]{nowidow}

\raggedbottom

\usepackage[singlespacing]{setspace}

\usepackage{ragged2e}
\usepackage[none]{hyphenat}

\usepackage{parskip}
\setlength{\parindent}{0em}
\setlength{\parskip}{0.5em}

\setlength{\emergencystretch}{3em}  % prevent overfull lines

\usepackage[hang,flushmargin]{footmisc} 

\usepackage{needspace}% http://ctan.org/pkg/needspace

% =======================
% = Headers and Footers = 
% =======================

\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyfoot{}
\fancyfoot[C]{}
\fancyfoot[R]{\tiny\texttt{Revised: \today}}
\fancyfoot[L]{\footnotesize\texttt{}}
\fancyhead{}
\fancyhead[CO]{\footnotesize\textsf{$subtitle$}}
\fancyhead[CE]{\footnotesize\textsf{$title$}}
\fancyhead[RO]{\footnotesize\textsf{\thepage}}
\fancyhead[RE]{\footnotesize\textsf{$term$}}
\fancyhead[LO]{\footnotesize\textsf{Prof. Fink}}
\fancyhead[LE]{\footnotesize\textsf{\thepage}}


% ====================
% = Section Headings =
% ====================

\usepackage[]{titlesec}

%\titlespacing*{\LEVEL}{LEFT}{BEFORE}{AFTER}
\titlespacing*{\section}{0em}{1.75em}{.5em}
\titlespacing*{\subsection}{0em}{1em}{0.5em}
\titlespacing*{\subsubsection}{0em}{1em}{0.5em}
\titlespacing*{\paragraph}{0em}{.5em}{0.5em}
\titlespacing*{\subparagraph}{0em}{0.5em}{0.5em}


$if(plainhead)$
\setcounter{secnumdepth}{0}
\titleformat{\section}
  {\LARGE\bfseries\sffamily}
  {}
  {0em}
  {}
\titleformat{\subsection}
  {\Large\bfseries\sffamily}
  {}
  {0em}
  {}
\titleformat{\subsubsection}
  {\large\bfseries\sffamily}
  {}
  {0em}
  {}
\titleformat{\paragraph}
  {\normalsize\bfseries\rmfamily}
  {}
  {0em}
  {}
\titleformat{\subparagraph}
  {\normalsize\bfseries\sffamily}
  {}
  {0em}
  {}

$else$
\setcounter{secnumdepth}{3}

\titleformat{\section}[hang]
  {\LARGE\bf\sffamily}
  {\thesection}
  {1em}
  {}

\titleformat{\subsection}[hang]
  {\Large\bf\sffamily}
  {\thesubsection}
  {1em}
  {}

\titleformat{\subsubsection}[hang]
  {\large\bf\sffamily}
  {\thesubsubsection}
  {1em}
  {}

\titleformat{\paragraph}
  {\normalsize\bf\sffamily}
  {}
  {0em}
  {}

\titleformat{\subparagraph}
  {\normalsize\rmfamily\itshape}
  {}
  {0em}
  {}

$endif$ 

% =========
% = Lists =
% =========

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\setlist[itemize]{leftmargin={2em}}
\providecommand{\tightlist}{\setlength{\itemsep}{0em}\setlength{\parskip}{0em}\setlength{\itemindent}{0em}}


% ==========
% = Quotes =
% ==========


\usepackage{csquotes}

\AtBeginEnvironment{quote}{\itshape\list{}{\rightmargin=0em \leftmargin=-1em}\item\relax}{\endlist}


% ================
% = Title Layout =
% ================

\usepackage{titling}
\setlength{\droptitle}{-2cm}
\pretitle{\begin{flushleft}}
\DeclareRobustCommand{\titling}{
\Large\titlefont{$title$} \\
\vspace{0.3em}
\rmfamily\normalsize{$author$} \\
\normalsize{$affiliation$} \\
\normalsize{$date$} \\

\vspace{2em}
\bf\LARGE\titlefont{$subtitle$} \\
}
\title{\titling}
\posttitle{\end{flushleft}\vspace{-5em}}
\date{}


% ============
% = Graphics =
% ============

\usepackage{caption}
\captionsetup[figure]{labelformat=empty}

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$


% ==============
% = Hyperlinks =
% ==============

\usepackage{hyperref}
\hypersetup{colorlinks=true,allcolors=mylightblue,}



% ==============================================================================
% =============================== BEGIN DOCUMENT =============================== 
% ==============================================================================

\begin{document}

\maketitle

\RaggedRight
\needspace{6em}% Controls page break before headings 

$body$

\end{document}
