%%% plain.latex
%%% Pandoc template with plain styling using LaTeX article class
%%% For creating PDF from .md file with YAML frontmatter 
%%% Created by Eric M. Fink (https://github.com/LuckyJimJD/pandoc-templates)
%%% 


% =========================
% = Page Layout & Spacing =
% =========================

$if(custom)$
\documentclass[letterpaper,$fontsize$,$sides$]{article}
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$else$
\documentclass[letterpaper,11pt,twoside]{article}
\usepackage[top=1in,bottom=1in,left=1.25in,right=1.25in]{geometry}
$endif$

\raggedbottom

$if(doublespacing)$
\usepackage[doublespacing]{setspace}
$else$
\usepackage[singlespacing]{setspace}
$endif$

$if(baselinestretch)$
\renewcommand{\baselinestretch}{$baselinestretch$}
$endif$ 

$if(raggedright)$
\usepackage{ragged2e}
\usepackage[none]{hyphenat}
$endif$ 

$if(parindent)$
\setlength{\parindent}{$parindent$}
$endif$
$if(parskip)$
\setlength{\parskip}{$parskip$}
$else$
\setlength{\parskip}{1em}
$endif$

\setlength{\emergencystretch}{3em}  % prevent overfull lines

\usepackage[hang,flushmargin]{footmisc} 

% ==========================
% = Language & Date Format =
% ==========================

\usepackage[english]{babel}  
\usepackage[us, nodayofweek]{datetime}
\newdateformat{mydate}{\THEDAY \ \monthname \ \THEYEAR}
\usepackage{currfile}


% ==================
% = Colors & Fonts =
% ==================

\usepackage{xcolor}
\definecolor{myblack}{HTML}{231F20} 
\definecolor{mybrightred}{HTML}{EC1F27} 
\definecolor{mydarkred}{HTML}{b03a2e} 
\definecolor{mydarkblue}{HTML}{154360}
\definecolor{mylightblue}{HTML}{3498DB} 

\usepackage{fontspec}
$if(mainfont)$
\setmainfont{$mainfont$}[Colour=myblack,Mapping={tex-text},SmallCapsFont={$scfont$}]
$else$
\setmainfont{Cormorant Garamond}[Colour=myblack,Mapping={tex-text},SmallCapsFont={Cormorant SC}]
$endif$

$if(sansfont)$
\setsansfont{$sansfont$}[Colour=myblack,Mapping=tex-text]
$else$
\setsansfont{Proza Libre}[Colour=myblack,Mapping=tex-text]
$endif$

$if(monofont)$
\setmonofont{$monofont$}[Colour=myblack,Mapping=tex-text,Scale=1.0]
$else$
\setmonofont{Cousine}[Colour=myblack,Mapping=tex-text,Scale=1.0]
$endif$

$if(titlefont)$
\newfontface\titlefont{$titlefont$}[Colour=myblack]
$else$
\newfontface\titlefont{Proza Libre Bold}[Colour=myblack]
$endif$

% =========
% = Lists =
% =========

\usepackage{fontawesome}
\newfontfamily{\FA}{[FontAwesome.otf]}
\usepackage{enumitem}
$if(listdepth)$
\setlistdepth{$listdepth$}
$else$
\setlistdepth{6}
$endif$

\setlist[itemize]{leftmargin={2em}}
\providecommand{\tightlist}{%
\setlength{\itemsep}{0em}\setlength{\parskip}{0em}\setlength{\itemindent}{0em}}


% =======================
% = Headers and Footers = 
% =======================

\usepackage{fancyhdr}
\pagestyle{fancy}

$if(nofoot)$
\fancyfoot{}
$else$
\fancyfoot[C]{}
\fancyfoot[R]{\tiny\texttt{$path$ Revised: \today}}
\fancyfoot[L]{}
$endif$

$if(nohead)$
\fancyhead{}

$else$ 
\fancyhead[C]{\rmfamily{$title$}}
\fancyhead[L]{\rmfamily{$author$}}
\fancyhead[R]{\textrmfamilysc{\thepage}}
\fancyhead[CE]{\rmfamily{$title$}}

$if(subtitle)$
\fancyhead[CO]{\rmfamily{$subtitle$}}
$else$
\fancyhead[CO]{\rmfamily{$title$}}
$endif$

\fancyhead[LE]{\rmfamily{\thepage}}
\fancyhead[LO]{\rmfamily{$date$}}
\fancyhead[RE]{\rmfamily{$author$}}
\fancyhead[RO]{\rmfamily{\thepage}}

$if(copyright)$
\fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot{}
    \fancyfoot[L]{\footnotesize{$copyright$}}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0.5pt}
}
$endif$

$endif$

% ============
% = Headings =
% ============

\usepackage[compact]{titlesec}  
% \titlespacing*{<command>}{<left>}{<before-sep>}{<after-sep>}
\titlespacing*{\section}{0em}{2em}{0.5em}
\titlespacing*{\subsection}{0em}{.75em}{0.2em}
\titlespacing*{\subsubsection}{0em}{0.5em}{0.2em}
\titlespacing*{\paragraph}{0em}{0.5em}{0.2em}
\titlespacing*{\subparagraph}{0em}{0.5em}{0.2em}

$if(numbersections)$
\setcounter{secnumdepth}{5}
\titleformat{\section}[hang]
  {\large\bfseries\rmfamily}
  {\thesection}
  {1em}
  {}
\titleformat{\subsection}[hang]
  {\normalsize\bfseries\rmfamily}
  {\thesubsection}
  {1em}
  {}
\titleformat{\subsubsection}[hang]
  {\normalsize\bfseries\rmfamily}
  {\thesubsubsection}
  {1em}
  {}
\titleformat{\paragraph}[hang]
  {\normalsize\bfseries\rmfamily}
  {\theparagraph}
  {1em}
  {}
\titleformat{\subparagraph}[hang]
  {\normalsize\bfseries\rmfamily}
  {\thesubparagraph}
  {1em}
  {}

$else$
\setcounter{secnumdepth}{0}
\titleformat{\section}
  {\Large\bfseries\rmfamily}
  {}
  {0em}
  {}
\titleformat{\subsection}
  {\large\bfseries\rmfamily}
  {}
  {0em}
  {}
\titleformat{\subsubsection}
  {\normalsize\bfseries\rmfamily}
  {}
  {0em}
  {}
\titleformat{\paragraph}
  {\normalsize\bfseries\rmfamily}
  {}
  {0em}
  {}
\titleformat{\subparagraph}
  {\normalsize\bfseries\rmfamily}
  {}
  {0em}
  {}
$endif$ 



% ==========
% = Quotes =
% ==========

\usepackage{csquotes}
\AtBeginEnvironment{quote}{\itshape}  


% ============
% = Graphics =
% ============

\usepackage{caption}
\captionsetup[figure]{labelformat=empty}

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$


% ==============
% = Hyperlinks =
% ==============


\usepackage[unicode=true]{hyperref}
$if(linkcolors)$
\hypersetup{colorlinks=true, linkcolor=mylightblue, citecolor=mylightblue, urlcolor=mylightblue,}
$else$
\hypersetup{colorlinks=false}
$endif$

% ==============================================================================
% =============================== BEGIN DOCUMENT =============================== 
% ==============================================================================

\begin{document}\thispagestyle{empty}

% ================
% = Title Layout =
% ================

\begin{flushleft}
\rmfamily\normalsize{$author$} \\
\normalsize{$affiliation$} \\
\normalsize\rmfamily{$title$} \\
\rmfamily\normalsize{$date$} \\ 
\vspace{1.5em}
\rmfamily\bfseries\Large{$subtitle$}
\end{flushleft}
\RaggedRight
$body$

\end{document}
