%%% recipe.latex
%%% Pandoc template for recipes using LaTeX article class
%%% For creating PDF from .md file with YAML frontmatter 
%%% Created by Eric M. Fink (https://github.com/LuckyJimJD/pandoc-templates)
%%% 

\documentclass[10pt,letterpaper,twoside]{article}
\usepackage[english]{babel}  
\usepackage[ddmmyyyy]{datetime}
\usepackage{currfile}
\usepackage{multicol}
\usepackage{needspace}
\usepackage[defaultlines=4,all]{nowidow}


% ==================
% = Colors & Fonts =
% ==================

\usepackage[table]{xcolor}
\definecolor{myblack}{HTML}{231F20} 
\definecolor{mybrightred}{HTML}{EC1F27} 
\definecolor{mydarkred}{HTML}{b03a2e} 
\definecolor{mydarkblue}{HTML}{154360}
\definecolor{mylightblue}{HTML}{3498DB} 
\definecolor{lightgrey}{HTML}{DCDCDC}

\usepackage{fontspec}

\setmainfont{Cormorant Garamond}[Mapping={tex-text},SmallCapsFont={Cormorant SC}]
% \setmainfont{Proza Libre}[Mapping=tex-text]
\setsansfont{Proza Libre}[Mapping=tex-text]
\setmonofont{Cousine}[Mapping=tex-text,Scale=0.8]
\newfontface\titlefont{Proza Libre Bold}[Colour=mydarkred]


% ===========
% = Spacing =
% ===========

\usepackage[landscape,top=.3in,bottom=.3in,left=.5in,right=.5in]{geometry}
\raggedbottom

\usepackage[bottom]{footmisc}

\usepackage{setspace}
\singlespacing

\usepackage{ragged2e}
\setlength{\RaggedRightParindent}{0em}
\RaggedRight
\usepackage[none]{hyphenat}

\usepackage{parskip}
\setlength{\parindent}{0em}
\setlength{\parskip}{0.2em}

\setlength{\emergencystretch}{3em}  % prevent overfull lines

% ===========
% = Lists =
% ===========

\usepackage{enumitem}

\setlistdepth{6}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textopenbullet}
\setlist[itemize,3]{label=\textperiodcentered}
\setlist[itemize,4]{label=\textendash}
\setlist[itemize,5]{label=\diamond}
\setlist[itemize,6]{label=\textopenbullet}

%\setlist{nosep}

\setlist[itemize]{leftmargin=*,topsep=.2em,itemsep=.2em,partopsep=0em,parsep=0em,align=left}
\setlist[enumerate]{leftmargin=*,itemindent=*,topsep=.2em,itemsep=.2em,partopsep=0.2em,parsep=0.2em,align=left}
\setlist[1]{labelindent=1em} % Only the level 1

% \providecommand{\tightlist}{%
% \setlength{\itemsep}{0em}\setlength{\parskip}{0em}\setlength{\itemindent}{0em}}
\def\tightlist{}


% =======================
% = Headers and Footers = 
% =======================

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[]{}
% \fancyhead[C]{\textsc{$title$}}
% \fancyhead[L]{\textsc{}}
% \fancyhead[R]{\textsc{}}

% ============
% = Headings =
% ============

\usepackage[compact]{titlesec}  
% \titlespacing*{<command>}{<left>}{<before-sep>}{<after-sep>}
\titlespacing*{\section}{0em}{0em}{1em}
\titlespacing*{\subsection}{0em}{1em}{0.5em}
\titlespacing*{\subsubsection}{0em}{0.5em}{0.25em}
\titlespacing*{\paragraph}{0em}{.5em}{0em}
\titlespacing*{\subparagraph}{0em}{0em}{0.5em}

\titleformat{\section}
  {\Large\titlefont}
  {}
  {0em}
  {}
\titleformat{\subsection}
  {\normalsize\bfseries\sffamily}
  {}
  {0em}
  {}
\titleformat{\subsubsection}
  {\small\sffamily}
  {}
  {0em}
  {}
\titleformat{\paragraph}
  {\small\rmfamily}
  {}
  {0em}
  {}
\titleformat{\subparagraph}
  {\small\itshape\rmfamily}
  {}
  {0em}
  {}
 

% ================
% = Title Layout =
% ================

% \usepackage{titling}
% \setlength{\droptitle}{-3cm}
% \pretitle{\begin{flushleft}}
% \DeclareRobustCommand{\titling}{
% \Large\titlefont{$title$} \\
% $if(source)$
% \vspace{.5em}
% \footnotesize\texttt{$source$} \\
% $endif$
% \vspace{1em}
% }
% \title{\titling}
% \posttitle{\end{flushleft}\vspace{-4em}}
% \date{}

% ==========
% = Tables =
% ==========

\usepackage{longtable}
\usepackage{supertabular,booktabs}
$if(norule)$
\setlength\heavyrulewidth{$norule$}
\setlength\lightrulewidth{$norule$}
$endif$

\makeatletter
\let\oldlt\longtable
\let\endoldlt\endlongtable
\def\longtable{\@ifnextchar[\longtable@i \longtable@ii}
\def\longtable@i[#1]{\begin{figure}[t]
\onecolumn
\begin{minipage}{0.5\textwidth}
\oldlt[#1]
}
\def\longtable@ii{\begin{figure}[t]
\onecolumn
\begin{minipage}{0.5\textwidth}
\oldlt
}
\def\endlongtable{\endoldlt
\end{minipage}
\twocolumn
\end{figure}}
\makeatother


% ============
% = Graphics =
% ============

\usepackage[justification=centering,font={scriptsize},skip=1em]{caption}
% Sizes: scriptsize, footnotesize, small, normalsize, large, Large
\captionsetup[figure]{labelformat=empty,width=.5\linewidth}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage[export]{adjustbox}% http://ctan.org/pkg/adjustbox
\let\oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[2][]{%
  \oldincludegraphics[#1,max width=.5\linewidth]{#2}}

% ==============
% = Hyperlinks =
% ==============

\usepackage[unicode=true]{hyperref}
\hypersetup{colorlinks=true, linkcolor=mylightblue, citecolor=mylightblue, urlcolor=mylightblue,}




% ==============================================================================
% =============================== BEGIN DOCUMENT =============================== 
% ==============================================================================

\begin{document}\thispagestyle{empty}

% \maketitle

\thispagestyle{empty}

% \needspace{2\baselineskip}

\setlength{\columnsep}{1in}
\begin{multicols*}{2}
$body$
\end{multicols*}


\end{document}
