%%% default_memoir.latex
%%% Course syllabus template for pandoc template using LaTeX memoir class
%%% For creating PDF from .md file with YAML frontmatter 
%%% Created by Eric M. Fink (https://github.com/LuckyJimJD/pandoc-templates)
%%% 

\documentclass[letterpaper,twoside,$fontsize$]{memoir}
\openright

\usepackage[english]{babel}  
\usepackage[us, nodayofweek]{datetime}
\usepackage{currfile}

% \usepackage{ragged2e}
% \RaggedRight
% \usepackage[none]{hyphenat}


\raggedbottom

\usepackage[utf8]{inputenc}

% =======================
% = Stock and Typeblock =
% =======================

\setstocksize{11in}{8.5in}
\settrimmedsize{11in}{8.5in}{*}
\settypeblocksize{8.75in}{5.5in}{*} % {height}{width}{ratio}
\setlrmargins{*}{*}{1} % {inside margin}{outside margin}{ratio}
\setulmargins{*}{*}{0.8} % {top margin}{bottom margin}{ratio}

\setheadfoot{0.2in}{2\onelineskip} % headheight and footskip
\setheaderspaces{*}{*}{0.5} % headdrop, headsep, and ratio


\checkandfixthelayout[lines]


% ==========
% = Spacing=
% ==========

\usepackage{parskip}
\setlength{\parindent}{0em}
\setlength{\parskip}{0.6em plus 0.4em minus 0.1em}

\SingleSpacing

% \setlength{\emergencystretch}{3em}  % prevent overfull lines


% ==================
% = Colors & Fonts =
% ==================

\usepackage{xcolor}
\definecolor{myblack}{HTML}{231F20} 
\definecolor{mybrightred}{HTML}{EC1F27} 
\definecolor{mydarkred}{HTML}{b03a2e} 
\definecolor{mydarkblue}{HTML}{154360}
\definecolor{mylightblue}{HTML}{3498DB} 

\usepackage{fontspec}
\setmainfont{$romanfont$}[Mapping={tex-text},SmallCapsFont={$scfont$}]
\setromanfont{$romanfont$}[Mapping={tex-text},SmallCapsFont={$scfont$}]
\setsansfont{$sansfont$}[Mapping=tex-text]
\setmonofont{$monofont$}[Mapping=tex-text,Scale={1.0}]

\newfontface\titlefont{$titlefont$}[Colour=mydarkred]

% =======================
% = Headers and Footers = 
% =======================

\nouppercaseheads
\makepagestyle{mystyle}
\makerunningwidth{mystyle}{\textwidth}
\makeheadposition{mystyle}{flushleft}{flushright}{}{}
\makeevenhead{mystyle}{\thepage}{\textsc{Elon Law School}}{\textsc{$term$}}
\makeoddhead{mystyle}{\textsc{Prof. Fink}}{\textsc{$title$}}{\thepage}
\makeevenfoot{mystyle}{}{}{\tiny\texttt{$path$ Revised: \today}}
\makeoddfoot{mystyle}{}{}{\tiny\texttt{$path$ Revised: \today}}

\makepagestyle{plain}
\makerunningwidth{plain}{\textwidth}
\makeheadposition{plain}{flushleft}{flushright}{}{}
\makeevenhead{plain}{\thepage}{\textsc{Elon Law School}}{\textsc{$term$}}
\makeoddhead{plain}{}{}{}
\makeevenfoot{plain}{}{}{\tiny\texttt{Revised: \today}}
\makeoddfoot{plain}{}{}{\tiny\texttt{Revised: \today}}




% ============
% = Sections =
% ============

\setcounter{secnumdepth}{$secnumdepth$}
\setcounter{maxsecnumdepth}{$secnumdepth$}
\chapterstyle{color}

% = No Break Before Chapter Heading =



% H1 - Main Division Heads
\makechapterstyle{color}{%
    \setlength{\beforechapskip}{0em}
    \renewcommand{\chaptitlefont}{\titlefont}%
    \renewcommand{\chapnamefont}{\chaptitlefont}%
    \renewcommand{\chapnumfont}{\chaptitlefont}%
    \renewcommand{\printchaptertitle}[1]{\Large\bfseries\chaptitlefont{##1}}%
    \renewcommand{\printchaptername}{}% 
    \renewcommand{\printchapternum}{}%
    \setlength{\midchapskip}{2em}
    \setlength{\afterchapskip}{0.5em}%
}

% \newcommand{\chapsubhead}[1]{%
%   \\{\normalsize #1}%
% }

\renewcommand{\clearforchapter}{}
\pagestyle{mystyle}
\chapterstyle{color}

% H2 - Unit Title 
\setsecheadstyle{\large\bfseries\sffamily}
\setbeforesecskip{0em}
\setaftersecskip{0.5em}

% H3 - Sub-Unit Title 
\setsubsecheadstyle{\normalsize\bfseries\sffamily}
\setbeforesubsecskip{0em}
\setaftersubsecskip{0.5em}

% H4 - Course Material Subheads 
\setsubsubsecheadstyle{\normalsize\bfseries\sffamily}
\setbeforesubsubsecskip{1.5em}
\setaftersubsubsecskip{0.5em}

% H5 - Assignment Dates
\setparaheadstyle{\normalsize\rmfamily\itshape}
\setbeforeparaskip{0em}
\setafterparaskip{0.2em}

% H6 - Professor & Meeting Information 
\setsubparaheadstyle{\footnotesize\rmfamily}
\setbeforesubparaskip{1.5em}
\setsubparaindent{0em}
\setaftersubparaskip{0.5em}

% Remove section references from subsections
\renewcommand{\thechapter}{}
\renewcommand{\thesection}{\arabic{section}}
% \renewcommand{\thesubsection}{\arabic{subsection}}



% =============
% = Footnotes =
% =============

\usepackage[symbol,hang,flushmargin]{footmisc} 


% =========
% = Lists =
% =========

\usepackage{enumitem}
\setlistdepth{6}
\setlist[itemize]{leftmargin=2em, labelsep=0.3em, itemsep={0em}, topsep=0em, parsep=0.2em, partopsep={1\onelineskip}}

% \providecommand{\tightlist}{\setlength{\itemsep}{0em}\setlength{\parskip}{0em}\setlength{\itemindent}{0em}}

% ==========
% = Quotes =
% ==========

\usepackage{csquotes}

\AtBeginEnvironment{quote}
  {\itshape\small\list{}{\topsep=-0.5em \rightmargin=-1em \leftmargin=-1em}\item\relax}{\endlist}

% ===============
% = Color Links =
% ===============

\usepackage[unicode=true]{hyperref}
\hypersetup{colorlinks=true, linkcolor=mydarkblue, citecolor=mydarkblue, urlcolor=mydarkblue,}


% ==================
% = Begin Document =
% ==================

\begin{document}  

% =========
% = Title =
% =========

\noindent
\begin{flushleft}
\Huge{\titlefont\bfseries{$title$}} \\
\vspace{1em}
\footnotesize{$author$} \\
\footnotesize\texttt{\href{mailto:{$email$}}{$email$}} \\
\footnotesize{$phone$} \\
\footnotesize{Office Hours: }\href{https://calendly.com/emfink}{\texttt{calendly.com/emfink}} \\
\vspace{1em}
\footnotesize{$affiliation$} \\
\footnotesize{$term$} \\
\footnotesize{$days$} \\
\footnotesize{$room$} 
\end{flushleft}

% ===============
% = Main Matter =
% ===============

\pagestyle{mystyle}

\chapterstyle{color}

$body$

\end{document}
