%%% syllabus.latex
%%% Pandoc template using LaTeX article class
%%% For creating PDF from .md file with YAML frontmatter 
%%% Created by Eric M. Fink (https://github.com/LuckyJimJD/pandoc-templates)
%%% 


% ====================
% = Layout & Spacing =
% ====================

\documentclass[11pt,letterpaper,twoside]{article}

\usepackage[hmarginratio=1:1,top=1in,bottom=.75in,left=1.5in,right=1.5in]{geometry}
\usepackage[defaultlines=1,all]{nowidow}
\raggedbottom

\usepackage[singlespacing]{setspace}

\usepackage{ragged2e}
\setlength{\RaggedRightParindent}{0em}
\RaggedRight

\usepackage[none]{hyphenat}

\usepackage{parskip}
\setlength{\parindent}{0em}
\setlength{\parskip}{0.6em plus 0.2em minus 0.1em}

\setlength{\emergencystretch}{3em}  % prevent overfull lines

\usepackage[hang,flushmargin]{footmisc} 

\usepackage{needspace}

% ==========================
% = Language & Date Format =
% ==========================

\usepackage[english]{babel}  
\usepackage[us, nodayofweek]{datetime}
\newdateformat{mydate}{\THEDAY \ \monthname \ \THEYEAR}
\usepackage{currfile}


% ==================
% = Colors & Fonts =
% ==================

\usepackage{xcolor}
\definecolor{myblack}{HTML}{231F20} 
\definecolor{mybrightred}{HTML}{EC1F27} 
\definecolor{mydarkred}{HTML}{b03a2e} 
\definecolor{mydarkblue}{HTML}{154360}
\definecolor{mylightblue}{HTML}{3498DB} 
\definecolor{mydarkgrey}{HTML}{566573} 
\definecolor{mylightgrey}{HTML}{D5D8DC} 


\usepackage{fontspec}

\setmainfont{Cormorant Garamond}[Mapping={tex-text},SmallCapsFont={Cormorant SC}]
\setsansfont{Proza Libre}[Mapping=tex-text]
\setmonofont{Cousine}[Mapping=tex-text,Scale=0.8]
\newfontface\titlefont{Proza Libre Bold}[Colour=mydarkred]

\usepackage{textcomp}
\usepackage{fontawesome}
\newfontfamily{\FA}{[FontAwesome.otf]}


\usepackage{amssymb}

% =======================
% = Headers and Footers = 
% =======================

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\fancyfoot[C]{}
\fancyfoot[R]{\tiny\texttt{$path$ Revised: \mydate\today}}
\fancyfoot[L]{}
\fancyhead[CE]{\textsc{$course$}}
\fancyhead[CO]{\textsc{$affiliation$}}
\fancyhead[LE]{\textsc{\thepage}}
\fancyhead[LO]{\textsc{$term$}}
\fancyhead[RE]{\textsc{$author$}}
\fancyhead[RO]{\textsc{\thepage}}


% =========
% = Lists =
% =========

\usepackage{fontawesome}

\usepackage{enumitem}
\setlistdepth{6}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textopenbullet}
\setlist[itemize,3]{label=\textperiodcentered}
\setlist[itemize,4]{label=\textendash}
\setlist[itemize,5]{label=\diamond}
\setlist[itemize,6]{label=\textopenbullet}

\setlist[itemize]{leftmargin={1.5em}}

\providecommand{\tightlist}{%
\setlength{\itemsep}{0em}\setlength{\parskip}{0em}\setlength{\itemindent}{0em}}


% ============
% = Headings =
% ============

\usepackage[compact]{titlesec}  
% \titlespacing*{<command>}{<left>}{<before-sep>}{<after-sep>}
\titlespacing*{\section}{0em}{2em}{0.5em}
\titlespacing*{\subsection}{0em}{1.5em}{0em}
\titlespacing*{\subsubsection}{0em}{0.25em}{0em}
\titlespacing*{\paragraph}{0em}{0em}{0em}
\titlespacing*{\subparagraph}{0em}{0.5em}{1.5em}


$if(nonumbers)$
\setcounter{secnumdepth}{0}
$else$
\setcounter{secnumdepth}{5}
$endif$


% H1
\titleformat{\section}[hang]
  {\Large\titlefont}
  {}
  {0pt}
  {}
% H2
\titleformat{\subsection}[hang]
  {\large\bfseries\sffamily}
  {\thesubsection}
  {1em}
  {}
% H3
\titleformat{\subsubsection}[hang]
  {\normalsize\bfseries\sffamily}
  {\thesubsubsection}
  {1em}
  {}
% H4
\titleformat{\paragraph}[block]
  {\large\rmfamily\itshape}
  {}
  {0em}
  {}

% H5
\titleformat{\subparagraph}[block]
  {\large\bfseries\rmfamily}
  {}
  {0em}
  {}


% Remove section references from subsections
\renewcommand{\thesection}{}
\renewcommand{\thesubsection}{\arabic{subsection}}


% ==========
% = Quotes =
% ==========

\usepackage{csquotes}

\AtBeginEnvironment{quote}
  {\itshape\small\list{}{\rightmargin=-1.5em \leftmargin=-1.5em}\item\relax}{\endlist}


% ============
% = Graphics =
% ============

\usepackage{caption}
\captionsetup[figure]{labelformat=empty}

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$


% ================
% = Title Layout =
% ================
\usepackage{titling}
\setlength{\droptitle}{-2cm}
\pretitle{\begin{flushleft}}
\DeclareRobustCommand{\titling}{
\Huge{\bfseries\titlefont{$course$}} \\
\vspace{1em}
\footnotesize{$affiliation$}  \\
\footnotesize{$term$}  \\
$if(days)$
\footnotesize{$days$}  \\
$endif$
$if(room)$
\footnotesize{$room$} \\ 
$endif$
\vspace{1em}
\footnotesize{$author$}  \\
\footnotesize\texttt{\href{mailto:{$email$}}{$email$}}  \\
\footnotesize{$phone$}  \\
\footnotesize{Office Hours: }\href{https://calendly.com/emfink}{\texttt{calendly.com/emfink}} 
}
\title{\titling}
\posttitle{\end{flushleft}}
\date{}

% ==============
% = Hyperlinks =
% ==============

\usepackage[unicode=true]{hyperref}

\hypersetup{colorlinks=true,allcolors=mydarkblue}

% ==============================================================================
% =============================== BEGIN DOCUMENT =============================== 
% ==============================================================================

% Sets default font color without overriding hyperlink colors
\color{myblack}

\begin{document}\thispagestyle{empty}

\maketitle
\vspace{-2cm}

\needspace{1\baselineskip}


% \needspace{3em}% Controls page break before headings 

$body$

\end{document}
