%%% syllabus.latex
%%% Course syllabus template for Pandoc using LaTeX article class
%%% For creating PDF from .md file with YAML frontmatter 
%%% Created by Eric M. Fink (https://github.com/LuckyJimJD/pandoc-templates)
%%% 

\documentclass[$fontsize$,$paper$,$sides$]{article}
\usepackage[english]{babel}  
\usepackage[us, nodayofweek]{datetime}
\newdateformat{mydate}{\THEDAY \ \monthname \ \THEYEAR}
\usepackage{currfile}


% ==================
% = Colors & Fonts =
% ==================

\usepackage{xcolor}
\definecolor{myblack}{HTML}{231F20} 
\definecolor{mybrightred}{HTML}{EC1F27} 
\definecolor{mydarkred}{HTML}{b03a2e} 
\definecolor{mydarkblue}{HTML}{154360}
\definecolor{mylightblue}{HTML}{3498DB} 

\usepackage{fontspec}
\setmainfont{$mainfont$}[Mapping={tex-text},SmallCapsFont={$scfont$}]
\setsansfont{$sansfont$}[Mapping=tex-text]
\setmonofont{$monofont$}[Mapping=tex-text,Scale=1.0]

\newfontface\titlefont{$titlefont$}[Colour=$titlecolor$]


% ===========
% = Spacing =
% ===========

\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
\raggedbottom

\usepackage[$for(setspace)$$setspace$$sep$,$endfor$]{setspace}

\usepackage{ragged2e}
\setlength{\RaggedRightParindent}{0em}
\RaggedRight
\usepackage[none]{hyphenat}

\usepackage{parskip}
\setlength{\parindent}{0em}
\setlength{\parskip}{0.6em plus 0.2em minus 0.1em}

\setlength{\emergencystretch}{3em}  % prevent overfull lines

\usepackage[hang,flushmargin]{footmisc} 


% =========
% = Lists =
% =========

\usepackage{fontawesome}
\newfontfamily{\FA}{[FontAwesome.otf]}
\usepackage{enumitem}
\setlistdepth{$listdepth$}
% \renewlist{itemize}{itemize}{6}



\providecommand{\tightlist}{%
\setlength{\itemsep}{0em}\setlength{\parskip}{0em}\setlength{\itemindent}{0em}}



% =======================
% = Headers and Footers = 
% =======================

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\fancyfoot[C]{}
\fancyfoot[R]{\tiny\texttt{$path$ Revised: \mydate\today}}
\fancyfoot[L]{}
\fancyhead[CE]{\textsc{$title$}}
\fancyhead[CO]{\textsc{$affiliation$}}
\fancyhead[LE]{\textsc{\thepage}}
\fancyhead[LO]{\textsc{$author$}}
\fancyhead[RE]{\textsc{$date$}}
\fancyhead[RO]{\textsc{\thepage}}


% =====================
% = Section Numbering =
% =====================

\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}


% ============
% = Headings =
% ============

\usepackage[compact]{titlesec}  
% \titlespacing*{<command>}{<left>}{<before-sep>}{<after-sep>}
\titlespacing*{\section}{0em}{2em}{0em}
\titlespacing*{\subsection}{0em}{1.5em}{0em}
\titlespacing*{\subsubsection}{0em}{0.5em}{0em}
\titlespacing*{\paragraph}{0em}{0.5em}{0em}
\titlespacing*{\subparagraph}{1.5em}{0em}{0em}


\titleformat{\section}[hang]
  {\Large\titlefont}
  {}
  {0pt}
  {}
\titleformat{\subsection}[block]
  {\large\bfseries\sffamily}
  {\thesubsection}
  {1em}
  {}
\titleformat{\subsubsection}[block]
  {\normalsize\bfseries\sffamily}
  {\thesubsubsection}
  {1em}
  {}
\titleformat{\paragraph}[block]
  {\normalsize\rmfamily\itshape}
  {\thesubparagraph}
  {1em}
  {}
\titleformat{\subparagraph}[block]
  {\normalsize\bfseries\rmfamily}
  {\theparagraph}
  {1em}
  {}


% Remove section references from subsections
\renewcommand{\thesection}{}
\renewcommand{\thesubsection}{\arabic{subsection}}


% ==========
% = Quotes =
% ==========

\usepackage{csquotes}

\AtBeginEnvironment{quote}
  {\itshape\small\list{}{\rightmargin=-1em \leftmargin=-1em}\item\relax}{\endlist}


% ============
% = Graphics =
% ============

\usepackage{caption}
\captionsetup[figure]{labelformat=empty}

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

% ==============
% = Hyperlinks =
% ==============

\usepackage[unicode=true]{hyperref}
\hypersetup{colorlinks=true, linkcolor=mydarkblue, citecolor=mydarkblue, urlcolor=mydarkblue,}

% ================
% = Title Layout =
% ================
\usepackage{titling}
\setlength{\droptitle}{-2cm}
\pretitle{\begin{flushleft}}
\DeclareRobustCommand{\titling}{
\Huge\bfseries{\titlefont{$title$}} \\
\vspace{1em}
\footnotesize{$author$}  \\
\footnotesize\texttt{\href{mailto:{$email$}}{$email$}}  \\
\footnotesize{$phone$}  \\
\footnotesize{Office Hours: }\href{https://calendly.com/emfink}{\texttt{calendly.com/emfink}} \\
\vspace{1em}
\footnotesize{$affiliation$}  \\
\footnotesize{$term$}  \\
\footnotesize{$days$}  \\
\footnotesize{$room$} 
}
\title{\titling}
\posttitle{\end{flushleft}}
\date{}


% ==============================================================================
% =============================== BEGIN DOCUMENT =============================== 
% ==============================================================================

\begin{document}\thispagestyle{empty}

\maketitle
\vspace{-1cm}

$body$

\end{document}
