%%% emf-vita.latex
%%% Template for Pandoc conversion of .md file with YAML frontmatter 
%%% Created by Eric M. Fink (https://github.com/LuckyJimJD)
%%% Based on kjh-vita by Kieran Healy (http://kjhealy.github.com/kjh-vita)
%%% 

\documentclass[$fontsize$,letterpaper,onseside]{article}
\usepackage[english]{babel}  
\usepackage[ddmmyyyy]{datetime}
\usepackage{changepage}% http://ctan.org/pkg/changepage
\usepackage{fontawesome,url}
\usepackage{currfile}


% ==================
% = Colors & Fonts =
% ==================

\usepackage{xcolor}
\definecolor{myblack}{HTML}{231F20} 
\definecolor{mybrightred}{HTML}{EC1F27} 
\definecolor{mydarkred}{HTML}{b03a2e} 
\definecolor{mydarkblue}{HTML}{154360}
\definecolor{mylightblue}{HTML}{3498DB} 

\usepackage{fontspec}
\setmainfont{$mainfont$}[Mapping={tex-text},SmallCapsFont={$scfont$},Numbers={OldStyle},Ligatures={Common}]
\setsansfont{$sansfont$}[Mapping=tex-text]
\setmonofont{$monofont$}[Mapping=tex-text,Scale=1.0]

\newfontface\titlefont{$titlefont$}[Colour=mydarkred]


% ===========
% = Spacing =
% ===========

\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
\raggedbottom

\usepackage[$for(setspace)$$setspace$$sep$,$endfor$]{setspace}

\usepackage{parskip}
\setlength{\parindent}{0em}
\setlength{\parskip}{0.5em plus 0.2em minus 0.1em}

\usepackage{fontawesome}
\newfontfamily{\FA}{[FontAwesome.otf]}
\usepackage{enumitem}
\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% initially, use dots for all levels
\setlist[itemize]{label=\tiny\faCircle}

% customize levels
\setlist[itemize,1]{label=\tiny\faCircle}
\setlist[itemize,2]{label=\tiny\faCircleO}
\setlist[itemize,3]{label=\tiny\faChevronRight}
\setlist[itemize,4]{label=\tiny\faCaretRight} 
\setlist[itemize,5]{label=\tiny\faAngleRight} 
\setlist[itemize,6]{label=\tiny\faAngleDoubleRight} 

\setlist[itemize]{leftmargin=1em}

\usepackage[hang,flushmargin]{footmisc} 


% =======================
% = Headers and Footers = 
% =======================

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\fancyfoot[C]{}
\fancyfoot[R]{}
\fancyfoot[L]{}
\fancyhead{}
\fancyhead[C]{}
\fancyhead[R]{\thepage}
\fancyhead[L]{}
\renewcommand{\headrulewidth}{0pt}


% ============
% = Headings =
% ============

\usepackage[largestsep]{titlesec}  

% \titlespacing*{\LEVEL}{LEFT}{BEFORE}{AFTER}
\titlespacing*{\section}{0em}{3em}{0em}
\titlespacing*{\subsection}{0em}{1em}{0em}
\titlespacing*{\subsubsection}{0em}{-0.5em}{-0.3em}
\titlespacing*{\paragraph}{0em}{0em}{0em}
\titlespacing*{\subparagraph}{0em}{0em}{0em}

\titleformat{\section}
  {\Large\titlefont\raggedright}
  {}{0em}
  {}
  [\titlerule]

\titleformat{\subsection}
  {\Large\rmfamily\bfseries\raggedright}
  {}{0em}
  {}

\titleformat{\subsubsection}
  {\large\rmfamily\bfseries\raggedright}
  {}{0em}
  {}

\titleformat{\paragraph}
  {\normalsize\itshape\raggedright}
  {}{0em}
  {} 

\titleformat{\subparagraph}
  {\normalsize\rmfamily\raggedright}
  {}{0em}
  {} 

\date{}


% ==============
% = Hyperlinks =
% ==============

\usepackage{hyperref}
\hypersetup{colorlinks=true,allcolors=mydarkblue}



% ==============================================================================
% =============================== BEGIN DOCUMENT =============================== 
% ==============================================================================

\begin{document}\thispagestyle{empty}

\begin{minipage}[t]{3.5in} 
  \flushright 
  \footnotesize {$affiliation$} \\
  \footnotesize {$address1$} \\
  \footnotesize {$address2$} 
\end{minipage}
\hfill     
%\begin{minipage}[t]{0.0in}
% dummy (needed here)
%\end{minipage}
\hfill
\begin{minipage}[t]{1.2in}
  \flushright 
  \footnotesize {$phone$} \, \faPhone \\
  {\footnotesize\texttt {\href{mailto:$email$}{$email$}} \, \faEnvelope} \\
  {\footnotesize\texttt {\href{http://$url$}{$web$}} \, \faGlobe}
\end{minipage}

\vspace{3em}

\noindent{\huge{$author$}}
\reversemarginpar

\vspace{1em}

$body$
	
\end{document} 

