%%% vita2.latex
%%% Template for Pandoc conversion of .md file with YAML frontmatter. Variant for Fulbright application. 
%%% Created by Eric M. Fink (https://github.com/LuckyJimJD)
%%% Based on kjh-vita by Kieran Healy (http://kjhealy.github.com/kjh-vita)
%%% 

\documentclass[$fontsize$,letterpaper,onseside]{article}
\usepackage[english]{babel}  
\usepackage[us, nodayofweek]{datetime}
\newdateformat{mydate}{\THEDAY \ \monthname \ \THEYEAR}
\usepackage{changepage}% http://ctan.org/pkg/changepage
\usepackage{currfile}


% ==================
% = Colors & Fonts =
% ==================

\usepackage{xcolor}
\definecolor{myblack}{HTML}{231F20} 
\definecolor{mybrightred}{HTML}{EC1F27} 
\definecolor{mydarkred}{HTML}{b03a2e} 
\definecolor{mydarkblue}{HTML}{154360}
\definecolor{mylightblue}{HTML}{3498DB} 

\usepackage{fontspec}
\setmainfont{$mainfont$}[Colour=myblack,Mapping={tex-text},SmallCapsFont={$scfont$},Numbers={OldStyle},Ligatures={Common}]
\setsansfont{$sansfont$}[Colour=myblack,Mapping=tex-text]
\setmonofont{$monofont$}[Colour=myblack,Mapping=tex-text,Scale=1.0]

\newfontface\titlefont{$titlefont$}[Colour=myblack]

\usepackage{fontawesome}
\newfontfamily{\FA}{[FontAwesome.otf]}

% ===========
% = Spacing =
% ===========

\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\raggedbottom

\usepackage[singlespacing]{setspace}

\usepackage{parskip}
\setlength{\parindent}{0em}
\setlength{\parskip}{0.4em}

\usepackage{enumitem}

% initially, use dots for all levels
% \setlist[itemize]{label=\tiny\faCircle}

% customize levels
% \setlist[itemize,1]{label=\tiny\faCircle}
% \setlist[itemize,2]{label=\tiny\faCircleO}
% \setlist[itemize,3]{label=\tiny\faChevronRight}
% \setlist[itemize,4]{label=\tiny\faCaretRight} 
% \setlist[itemize,5]{label=\tiny\faAngleRight} 
% \setlist[itemize,6]{label=\tiny\faAngleDoubleRight} 

\setlist[itemize]{leftmargin=1.2em, labelsep=0.3em, itemsep=0em, topsep=0em, parsep=0em}

\providecommand{\tightlist}{\setlength{\itemsep}{0em}\setlength{\parskip}{0em}\setlength{\itemindent}{0em}}

\usepackage[hang,flushmargin]{footmisc} 


% =======================
% = Headers and Footers = 
% =======================

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\fancyfoot[C]{}
\fancyfoot[R]{\footnotesize {$author$} | Page {\thepage}}
\fancyfoot[L]{\tiny\texttt{Revised: \mydate\today}}
\fancyhead{}
\fancyhead[C]{}
\fancyhead[R]{}
\fancyhead[L]{}
\renewcommand{\headrulewidth}{0pt}



% ============
% = Headings =
% ============

\usepackage[largestsep]{titlesec}  

% \titlespacing*{\LEVEL}{LEFT}{BEFORE}{AFTER}
\titlespacing*{\section}{0em}{.75em}{.5em}
\titlespacing*{\subsection}{0em}{.5em}{0em}
\titlespacing*{\subsubsection}{0em}{0em}{0em}
\titlespacing*{\paragraph}{0em}{0em}{0em}
\titlespacing*{\subparagraph}{0em}{0em}{0.1em}

\titleformat{\section}
  {\large\titlefont\raggedright}
  {}{0em}
  {}
  [\titlerule]

\titleformat{\subsection}
  {\normalsize\rmfamily\bfseries\raggedright}
  {}{0em}
  {}

\titleformat{\subsubsection}
  {\normalsize\rmfamily\bfseries\raggedright}
  {}{0em}
  {}

\titleformat{\paragraph}
  {\normalsize\itshape\raggedright}
  {}{0em}
  {} 

\titleformat{\subparagraph}
  {\normalsize\rmfamily\raggedright}
  {}{0em}
  {} 

\date{}




% ==============
% = Hyperlinks =
% ==============

\usepackage{hyperref}
\hypersetup{colorlinks=true,allcolors=myblack}



% ==============================================================================
% =============================== BEGIN DOCUMENT =============================== 
% ==============================================================================

\begin{document}\thispagestyle{empty}

\noindent{\Large\bfseries{$author$}}\vspace{2mm} \\
\normalsize {$address1$} \\
\normalsize {$address2$} \\
\normalsize {$phone$} | \normalsize {$email$} \\

$body$
	
\end{document} 

