%%% vita.latex
%%% Pandoc template for conversion of .md file with YAML frontmatter 
%%% Created by Eric M. Fink (https://github.com/LuckyJimJD)
%%% Based on kjh-vita by Kieran Healy (http://kjhealy.github.com/kjh-vita)
%%% 

$if(fontsize)$
\documentclass[$fontsize$,letterpaper,oneside]{article}
$else$
\documentclass[11pt,letterpaper,oneside]{article}
$endif$

\usepackage[english]{babel}  
\usepackage[us, nodayofweek]{datetime}
\newdateformat{mydate}{\THEDAY \ \monthname \ \THEYEAR}
\usepackage{changepage}% http://ctan.org/pkg/changepage
\usepackage{currfile}


% ==================
% = Colors & Fonts =
% ==================

\usepackage{xcolor}
\definecolor{myblack}{HTML}{231F20} 
\definecolor{mybrightred}{HTML}{EC1F27} 
\definecolor{mydarkred}{HTML}{b03a2e} 
\definecolor{mydarkblue}{HTML}{154360}
\definecolor{mylightblue}{HTML}{3498DB} 


\usepackage{fontspec}
$if(mainfont)$
\setmainfont{$mainfont$}[Colour=myblack,Mapping={tex-text},SmallCapsFont={$scfont$}]
$else$
\setmainfont{Cormorant Garamond}[Colour=myblack,Mapping={tex-text},SmallCapsFont={Cormorant SC}]
$endif$

$if(sansfont)$
\setsansfont{$sansfont$}[Colour=myblack,Mapping=tex-text]
$else$
\setsansfont{Proza Libre}[Colour=myblack,Mapping=tex-text]
$endif$

$if(monofont)$
\setmonofont{$monofont$}[Colour=myblack,Mapping=tex-text,Scale=1.0]
$else$
\setmonofont{Cousine}[Colour=myblack,Mapping=tex-text,Scale=1.0]
$endif$

$if(titlefont)$
\newfontface\titlefont{$titlefont$}[Colour=$titlecolor$]
$else$
\newfontface\titlefont{Proza Libre Bold}[Colour=mydarkred]
$endif$

\usepackage{fontawesome}
\newfontfamily{\FA}{[FontAwesome.otf]}

% ===========
% = Spacing =
% ===========

\usepackage[top=1in,bottom=1in,left=1.25in,right=1.25in]{geometry}

\usepackage[defaultlines=4,all]{nowidow}

\raggedbottom

\usepackage[singlespacing]{setspace}

\usepackage{parskip}
\setlength{\parindent}{0em}
\setlength{\parskip}{0.5em}

\usepackage{enumitem}

% initially, use dots for all levels
% \setlist[itemize]{label=\tiny\faCircle}

% customize levels
% \setlist[itemize,1]{label=\tiny\faCircle}
% \setlist[itemize,2]{label=\tiny\faCircleO}
% \setlist[itemize,3]{label=\tiny\faChevronRight}
% \setlist[itemize,4]{label=\tiny\faCaretRight} 
% \setlist[itemize,5]{label=\tiny\faAngleRight} 
% \setlist[itemize,6]{label=\tiny\faAngleDoubleRight} 

\setlist[itemize]{leftmargin=1.2em, labelsep=0.3em, itemsep=0em, topsep=0em, parsep=0em}

\providecommand{\tightlist}{\setlength{\itemsep}{0em}\setlength{\parskip}{0em}\setlength{\itemindent}{0em}}

\usepackage[hang,flushmargin]{footmisc} 


% =======================
% = Headers and Footers = 
% =======================

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\fancyfoot[C]{}
\fancyfoot[R]{\tiny\texttt{Revised: \mydate\today}}
\fancyfoot[L]{}
\fancyhead{}
\fancyhead[C]{}
\fancyhead[R]{\small {$author$} | Page {\thepage}}
\fancyhead[L]{}
\renewcommand{\headrulewidth}{0pt}


% ============
% = Headings =
% ============

\usepackage[largestsep]{titlesec}  

% \titlespacing*{\LEVEL}{LEFT}{BEFORE}{AFTER}
\titlespacing*{\section}{0em}{2em}{0em}
\titlespacing*{\subsection}{0em}{1em}{0em}
\titlespacing*{\subsubsection}{0em}{0.5em}{-0.3em}
\titlespacing*{\paragraph}{0em}{-0.3em}{-0.3em}
\titlespacing*{\subparagraph}{0em}{0em}{0em}

\titleformat{\section}
  {\LARGE\titlefont\raggedright}
  {}{0em}
  {}
  [\titlerule]

\titleformat{\subsection}
  {\Large\rmfamily\bfseries\raggedright}
  {}{0em}
  {}

\titleformat{\subsubsection}
  {\large\rmfamily\bfseries\raggedright}
  {}{0em}
  {}

\titleformat{\paragraph}
  {\normalsize\itshape\raggedright}
  {}{0em}
  {} 

\titleformat{\subparagraph}
  {\normalsize\rmfamily\raggedright}
  {}{0em}
  {} 

\date{}


% ==============
% = Hyperlinks =
% ==============

\usepackage{hyperref}
\hypersetup{colorlinks=true,allcolors=mydarkblue}



% ==============================================================================
% =============================== BEGIN DOCUMENT =============================== 
% ==============================================================================

\begin{document}\thispagestyle{empty}

\begin{minipage}[t]{3.5in} 
  \flushright 
  \footnotesize {$affiliation$} \\
  \footnotesize {$address1$} \\
  \footnotesize {$address2$} 
\end{minipage}
\hfill     
%\begin{minipage}[t]{0.0in}
% dummy (needed here)
%\end{minipage}
\hfill
\begin{minipage}[t]{2in}
  \flushright 
  \footnotesize {$phone$} \, \faPhone \\
  {\footnotesize {\href{mailto:$email$}{$email$}} \, \faEnvelope} \\
  {\footnotesize {\href{http://$url$}{$web$}} \, \faGlobe}
\end{minipage}

\vspace{3em}

\noindent{\Huge{$author$}}
\reversemarginpar

\vspace{1em}

$body$
	
\end{document} 

